baking powder ---> whole milk - conf(0.5229885057471264)
butter, domestic eggs ---> whole milk - conf(0.6210526315789474)
whipped/sour cream, yogurt ---> whole milk - conf(0.5245098039215687)
tropical fruit, whipped/sour cream ---> whole milk - conf(0.5735294117647058)
citrus fruit, root vegetables ---> whole milk - conf(0.5172413793103449)
pip fruit, sausage ---> whole milk - conf(0.5188679245283019)
domestic eggs, yogurt ---> whole milk - conf(0.5390070921985816)
curd, other vegetables ---> whole milk - conf(0.5739644970414202)
onions, root vegetables ---> other vegetables - conf(0.6021505376344086)
pastry, root vegetables ---> whole milk - conf(0.5185185185185185)
pork, root vegetables ---> other vegetables - conf(0.5149253731343284)
other vegetables, sugar ---> whole milk - conf(0.5849056603773585)
curd, whipped/sour cream ---> whole milk - conf(0.5631067961165048)
rolls/buns, root vegetables ---> whole milk - conf(0.5230125523012552)
margarine, root vegetables ---> other vegetables - conf(0.5321100917431193)
root vegetables, whipped/sour cream ---> whole milk - conf(0.5535714285714286)
long life bakery product, other vegetables ---> whole milk - conf(0.5333333333333333)
frozen vegetables, other vegetables ---> whole milk - conf(0.5428571428571428)
pip fruit, root vegetables ---> other vegetables - conf(0.5228758169934641)
other vegetables, yogurt ---> whole milk - conf(0.5128805620608899)
butter, root vegetables ---> other vegetables - conf(0.5118110236220472)
newspapers, root vegetables ---> whole milk - conf(0.504424778761062)
pastry, yogurt ---> whole milk - conf(0.5172413793103449)
root vegetables, yogurt ---> whole milk - conf(0.562992125984252)
citrus fruit, whipped/sour cream ---> other vegetables - conf(0.5233644859813084)
curd, yogurt ---> whole milk - conf(0.5823529411764706)
domestic eggs, tropical fruit ---> whole milk - conf(0.6071428571428571)
domestic eggs, margarine ---> whole milk - conf(0.6219512195121951)
domestic eggs, other vegetables ---> whole milk - conf(0.5525114155251142)
bottled water, butter ---> whole milk - conf(0.6022727272727273)
fruit/vegetable juice, yogurt ---> whole milk - conf(0.5054347826086957)
bottled beer, yogurt ---> whole milk - conf(0.5604395604395604)
newspapers, root vegetables ---> other vegetables - conf(0.5221238938053098)
pip fruit, whipped/sour cream ---> whole milk - conf(0.6483516483516484)
pastry, root vegetables ---> other vegetables - conf(0.5370370370370371)
root vegetables, shopping bags ---> other vegetables - conf(0.5158730158730159)
tropical fruit, yogurt ---> whole milk - conf(0.5173611111111112)
frankfurter, tropical fruit ---> whole milk - conf(0.5483870967741935)
curd, root vegetables ---> whole milk - conf(0.5700934579439252)
butter, whipped/sour cream ---> whole milk - conf(0.66)
pork, rolls/buns ---> whole milk - conf(0.5495495495495496)
domestic eggs, whipped/sour cream ---> whole milk - conf(0.5714285714285714)
margarine, rolls/buns ---> whole milk - conf(0.5379310344827586)
curd, tropical fruit ---> other vegetables - conf(0.5148514851485149)
tropical fruit, whipped/sour cream ---> other vegetables - conf(0.5661764705882353)
curd, rolls/buns ---> whole milk - conf(0.5858585858585859)
curd, tropical fruit ---> yogurt - conf(0.5148514851485149)
citrus fruit, whipped/sour cream ---> whole milk - conf(0.5794392523364486)
citrus fruit, root vegetables ---> other vegetables - conf(0.5862068965517241)
domestic eggs, root vegetables ---> other vegetables - conf(0.5106382978723404)
citrus fruit, domestic eggs ---> whole milk - conf(0.5490196078431373)
fruit/vegetable juice, root vegetables ---> other vegetables - conf(0.5508474576271186)
pip fruit, whipped/sour cream ---> other vegetables - conf(0.6043956043956044)
butter, yogurt ---> whole milk - conf(0.6388888888888888)
cream cheese, yogurt ---> whole milk - conf(0.5327868852459017)
chicken, root vegetables ---> whole milk - conf(0.5514018691588785)
brown bread, tropical fruit ---> whole milk - conf(0.5333333333333333)
hygiene articles, other vegetables ---> whole milk - conf(0.5425531914893617)
butter, other vegetables ---> whole milk - conf(0.5736040609137056)
other vegetables, pip fruit ---> whole milk - conf(0.5175097276264592)
pip fruit, root vegetables ---> whole milk - conf(0.5751633986928104)
frozen vegetables, root vegetables ---> other vegetables - conf(0.5263157894736842)
butter, whipped/sour cream ---> other vegetables - conf(0.57)
pastry, tropical fruit ---> whole milk - conf(0.5076923076923077)
root vegetables, tropical fruit ---> other vegetables - conf(0.5845410628019324)
butter, tropical fruit ---> other vegetables - conf(0.5510204081632653)
rolls/buns, root vegetables ---> other vegetables - conf(0.502092050209205)
chicken, root vegetables ---> other vegetables - conf(0.5233644859813084)
fruit/vegetable juice, root vegetables ---> whole milk - conf(0.5423728813559322)
onions, whole milk ---> other vegetables - conf(0.5462184873949579)
frozen vegetables, root vegetables ---> whole milk - conf(0.5350877192982456)
curd, tropical fruit ---> whole milk - conf(0.6336633663366337)
root vegetables, sausage ---> whole milk - conf(0.5170068027210885)
curd, root vegetables ---> other vegetables - conf(0.5046728971962616)
domestic eggs, pip fruit ---> whole milk - conf(0.6235294117647059)
root vegetables, tropical fruit ---> whole milk - conf(0.5700483091787439)
butter, root vegetables ---> whole milk - conf(0.6377952755905512)
other vegetables, whipped/sour cream ---> whole milk - conf(0.5070422535211268)
brown bread, root vegetables ---> whole milk - conf(0.56)
butter, tropical fruit ---> whole milk - conf(0.6224489795918368)
sausage, tropical fruit ---> whole milk - conf(0.5182481751824818)
chicken, rolls/buns ---> whole milk - conf(0.5473684210526316)
pip fruit, yogurt ---> whole milk - conf(0.5310734463276836)
beef, yogurt ---> whole milk - conf(0.5217391304347826)
rolls/buns, whipped/sour cream ---> whole milk - conf(0.5347222222222222)
domestic eggs, root vegetables ---> whole milk - conf(0.5957446808510638)
frankfurter, yogurt ---> whole milk - conf(0.5545454545454546)
root vegetables, tropical fruit, yogurt ---> whole milk - conf(0.7)
root vegetables, whipped/sour cream, whole milk ---> other vegetables - conf(0.5483870967741935)
other vegetables, root vegetables, whipped/sour cream ---> whole milk - conf(0.6071428571428571)
root vegetables, tropical fruit, whole milk ---> other vegetables - conf(0.5847457627118644)
other vegetables, root vegetables, tropical fruit ---> whole milk - conf(0.5702479338842975)
tropical fruit, whole milk, yogurt ---> other vegetables - conf(0.5033557046979866)
other vegetables, tropical fruit, yogurt ---> whole milk - conf(0.6198347107438017)
other vegetables, rolls/buns, root vegetables ---> whole milk - conf(0.5083333333333333)
whipped/sour cream, whole milk, yogurt ---> other vegetables - conf(0.514018691588785)
other vegetables, whipped/sour cream, yogurt ---> whole milk - conf(0.55)
citrus fruit, root vegetables, whole milk ---> other vegetables - conf(0.6333333333333333)
citrus fruit, other vegetables, root vegetables ---> whole milk - conf(0.5588235294117647)
other vegetables, rolls/buns, yogurt ---> whole milk - conf(0.5221238938053098)
pip fruit, root vegetables, whole milk ---> other vegetables - conf(0.6136363636363636)
other vegetables, pip fruit, root vegetables ---> whole milk - conf(0.675)
root vegetables, whole milk, yogurt ---> other vegetables - conf(0.5384615384615384)
other vegetables, root vegetables, yogurt ---> whole milk - conf(0.6062992125984252)
