popcorn(71)
specialty vegetables(17)
cleaner(50)
long life bakery product(368)
root vegetables(1072)
canned fruit(32)
whipped/sour cream(705)
frozen fruits(12)
oil(276)
snack products(30)
condensed milk(101)
hygiene articles(324)
pork(567)
beverages(256)
whole milk(2513)
dog food(84)
other vegetables(1903)
softener(54)
canned vegetables(106)
ketchup(42)
processed cheese(163)
brown bread(638)
syrup(32)
fish(29)
meat(254)
salty snack(372)
chicken(422)
grapes(220)
packaged fruit/vegetables(128)
artif. sweetener(32)
tropical fruit(1032)
curd(524)
napkins(515)
semi-finished bread(174)
butter(545)
hard cheese(241)
photo/film(91)
baking powder(174)
specialty cheese(84)
dessert(365)
liquor(109)
rice(75)
candy(294)
frozen chicken(6)
newspapers(785)
spices(51)
cling film/bags(112)
make up remover(8)
rubbing alcohol(10)
bathroom cleaner(27)
whisky(8)
frozen meals(279)
onions(305)
soap(26)
cooking chocolate(25)
ice cream(246)
potato products(28)
bottled beer(792)
yogurt(1372)
domestic eggs(624)
male cosmetics(45)
sound storage medium(1)
cat food(229)
kitchen towels(59)
prosecco(20)
Instant food products(79)
tea(38)
flour(171)
meat spreads(42)
sauces(54)
chocolate(488)
zwieback(68)
hair spray(11)
pasta(148)
baby cosmetics(6)
turkey(80)
curd cheese(50)
kitchen utensil(4)
shopping bags(969)
butter milk(275)
herbs(160)
pickled vegetables(176)
specialty chocolate(299)
detergent(189)
liquor (appetizer)(78)
roll products(101)
canned beer(764)
vinegar(64)
frozen dessert(106)
nut snack(31)
spread cheese(110)
cocoa drinks(22)
honey(15)
rum(44)
beef(516)
white bread(414)
frozen potato products(83)
organic products(16)
soda(1715)
cookware(27)
instant coffee(73)
potted plants(170)
bottled water(1087)
sugar(333)
female sanitary products(60)
margarine(576)
soups(67)
cereals(56)
frozen vegetables(473)
pudding powder(23)
UHT-milk(329)
tidbits(23)
flower (seeds)(102)
misc. beverages(279)
sausage(924)
chocolate marshmallow(89)
ham(256)
pastry(875)
baby food(1)
sparkling wine(55)
decalcifier(15)
light bulbs(41)
skin care(35)
cake bar(130)
flower soil/fertilizer(19)
pip fruit(744)
specialty fat(36)
dish cleaner(103)
liver loaf(50)
rolls/buns(1809)
canned fish(148)
waffles(378)
frozen fish(115)
nuts/prunes(33)
sliced cheese(241)
coffee(571)
house keeping products(82)
salad dressing(8)
berries(327)
white wine(187)
dishes(173)
organic sausage(22)
soft cheese(168)
cream(13)
jam(53)
preservation products(2)
brandy(41)
sweet spreads(89)
finished products(64)
mayonnaise(90)
salt(106)
chewing gum(207)
fruit/vegetable juice(711)
ready soups(18)
abrasive cleaner(35)
toilet cleaner(7)
cream cheese(390)
mustard(118)
seasonal products(140)
citrus fruit(814)
hamburger meat(327)
pet care(93)
bags(4)
specialty bar(269)
dental care(57)
liqueur(9)
red/blush wine(189)
candles(88)
frankfurter(580)
domestic eggs, newspapers(68)
canned beer, other vegetables(89)
hard cheese, other vegetables(93)
brown bread, margarine(64)
beef, whipped/sour cream(66)
butter, chocolate(61)
pork, sausage(64)
margarine, whole milk(238)
misc. beverages, soda(72)
chicken, whipped/sour cream(71)
dessert, root vegetables(57)
curd, tropical fruit(101)
sausage, whole milk(294)
citrus fruit, frankfurter(64)
salty snack, soda(92)
brown bread, pork(55)
butter, domestic eggs(95)
citrus fruit, hygiene articles(52)
chocolate, other vegetables(125)
beef, pastry(62)
berries, tropical fruit(66)
bottled water, dessert(51)
bottled water, sausage(118)
soda, whipped/sour cream(114)
hamburger meat, soda(57)
rolls/buns, specialty chocolate(55)
chocolate, newspapers(54)
butter, fruit/vegetable juice(79)
cake bar, whole milk(55)
oil, whole milk(111)
newspapers, tropical fruit(116)
cream cheese, rolls/buns(98)
dessert, soda(97)
coffee, rolls/buns(108)
butter, other vegetables(197)
margarine, pastry(67)
citrus fruit, soda(126)
chicken, citrus fruit(68)
beef, rolls/buns(134)
hygiene articles, soda(69)
butter, pastry(75)
soda, tropical fruit(205)
other vegetables, waffles(99)
long life bakery product, rolls/buns(78)
newspapers, pip fruit(66)
hygiene articles, shopping bags(51)
chicken, sausage(52)
frankfurter, whipped/sour cream(61)
brown bread, whole milk(248)
grapes, whole milk(72)
cream cheese, yogurt(122)
canned beer, soda(136)
oil, other vegetables(98)
butter, chicken(57)
other vegetables, sliced cheese(89)
domestic eggs, frozen vegetables(51)
berries, rolls/buns(65)
bottled water, whipped/sour cream(86)
frankfurter, white bread(51)
pip fruit, tropical fruit(201)
butter, curd(67)
pastry, pork(62)
pastry, shopping bags(117)
butter milk, tropical fruit(54)
butter, whipped/sour cream(100)
coffee, tropical fruit(70)
cat food, other vegetables(64)
dessert, shopping bags(61)
rolls/buns, yogurt(338)
candy, other vegetables(68)
salty snack, whole milk(110)
brown bread, other vegetables(184)
long life bakery product, whole milk(133)
other vegetables, root vegetables(466)
root vegetables, waffles(65)
long life bakery product, other vegetables(105)
frankfurter, sausage(99)
brown bread, butter(57)
newspapers, whipped/sour cream(71)
citrus fruit, pastry(96)
pip fruit, root vegetables(153)
frankfurter, pork(58)
shopping bags, yogurt(150)
napkins, yogurt(121)
domestic eggs, whipped/sour cream(98)
berries, other vegetables(101)
flour, whole milk(83)
citrus fruit, pork(64)
beef, root vegetables(171)
curd, pastry(74)
long life bakery product, soda(75)
newspapers, soda(144)
rolls/buns, shopping bags(192)
soda, sugar(72)
citrus fruit, tropical fruit(196)
canned beer, yogurt(53)
citrus fruit, whipped/sour cream(107)
root vegetables, shopping bags(126)
misc. beverages, other vegetables(55)
other vegetables, salty snack(106)
sugar, whole milk(148)
butter, sausage(85)
berries, whole milk(116)
domestic eggs, rolls/buns(154)
candy, tropical fruit(53)
dessert, rolls/buns(67)
chocolate, tropical fruit(80)
beef, soda(80)
pastry, rolls/buns(206)
pork, yogurt(94)
pastry, salty snack(51)
beef, domestic eggs(59)
bottled water, napkins(85)
curd, yogurt(170)
pip fruit, soda(131)
napkins, shopping bags(71)
rolls/buns, waffles(90)
shopping bags, soda(242)
bottled water, frankfurter(72)
pastry, whole milk(327)
soft cheese, whole milk(74)
shopping bags, tropical fruit(133)
dessert, whole milk(135)
sliced cheese, tropical fruit(52)
curd, rolls/buns(99)
frankfurter, pip fruit(71)
onions, rolls/buns(67)
bottled beer, soda(167)
long life bakery product, shopping bags(53)
rolls/buns, sliced cheese(75)
root vegetables, yogurt(254)
chocolate, soda(133)
newspapers, root vegetables(113)
curd, newspapers(56)
soda, specialty bar(71)
whole milk, yogurt(551)
bottled beer, rolls/buns(134)
bottled water, onions(58)
herbs, other vegetables(76)
ham, rolls/buns(68)
root vegetables, sliced cheese(55)
domestic eggs, other vegetables(219)
dessert, other vegetables(114)
coffee, yogurt(96)
other vegetables, soda(322)
candy, whole milk(81)
salty snack, tropical fruit(55)
hygiene articles, root vegetables(53)
domestic eggs, fruit/vegetable juice(79)
salty snack, sausage(52)
berries, soda(72)
ham, whole milk(113)
citrus fruit, domestic eggs(102)
napkins, soda(118)
baking powder, whole milk(91)
cream cheese, root vegetables(74)
butter, frozen vegetables(57)
citrus fruit, shopping bags(96)
rolls/buns, whole milk(557)
meat, yogurt(52)
citrus fruit, fruit/vegetable juice(102)
pastry, tropical fruit(130)
long life bakery product, yogurt(86)
pastry, waffles(69)
UHT-milk, other vegetables(80)
coffee, pip fruit(68)
root vegetables, tropical fruit(207)
shopping bags, white bread(73)
tropical fruit, waffles(60)
bottled beer, root vegetables(95)
pip fruit, pork(60)
domestic eggs, frankfurter(69)
butter milk, other vegetables(102)
margarine, sugar(54)
hygiene articles, napkins(60)
frankfurter, margarine(63)
margarine, other vegetables(194)
beef, pork(75)
dessert, yogurt(97)
curd, shopping bags(53)
fruit/vegetable juice, other vegetables(207)
canned beer, whole milk(87)
hamburger meat, root vegetables(61)
bottled water, pastry(88)
napkins, pastry(69)
onions, other vegetables(140)
cream cheese, whipped/sour cream(63)
sugar, yogurt(68)
curd, dessert(51)
hygiene articles, other vegetables(94)
napkins, pork(51)
processed cheese, soda(52)
brown bread, fruit/vegetable juice(82)
chocolate, waffles(57)
other vegetables, tropical fruit(353)
bottled water, yogurt(226)
meat, soda(54)
coffee, shopping bags(92)
sliced cheese, whole milk(106)
curd, whole milk(257)
other vegetables, pickled vegetables(63)
fruit/vegetable juice, napkins(68)
other vegetables, processed cheese(54)
frankfurter, soda(111)
soda, white bread(101)
waffles, whole milk(125)
napkins, other vegetables(142)
chicken, pork(57)
pastry, yogurt(174)
soft cheese, yogurt(59)
margarine, rolls/buns(145)
detergent, other vegetables(63)
long life bakery product, root vegetables(52)
root vegetables, whole milk(481)
pip fruit, rolls/buns(137)
hamburger meat, other vegetables(136)
shopping bags, whipped/sour cream(78)
rolls/buns, soda(377)
butter, margarine(66)
newspapers, sausage(79)
bottled water, citrus fruit(133)
frozen meals, other vegetables(74)
canned beer, shopping bags(112)
curd, other vegetables(169)
pork, whole milk(218)
cream cheese, sausage(55)
margarine, soda(100)
domestic eggs, sausage(94)
napkins, whipped/sour cream(71)
beverages, other vegetables(51)
chicken, newspapers(51)
sausage, soda(239)
bottled water, pork(73)
frozen vegetables, whole milk(201)
root vegetables, whipped/sour cream(168)
fruit/vegetable juice, yogurt(184)
herbs, root vegetables(69)
hygiene articles, yogurt(72)
bottled water, hygiene articles(56)
chicken, whole milk(173)
candy, rolls/buns(70)
meat, rolls/buns(68)
brown bread, rolls/buns(124)
sausage, whipped/sour cream(89)
chocolate, yogurt(91)
other vegetables, specialty chocolate(60)
hamburger meat, whole milk(145)
bottled water, coffee(72)
meat, whole milk(98)
pip fruit, shopping bags(92)
pork, rolls/buns(111)
processed cheese, whole milk(69)
dessert, tropical fruit(62)
beef, other vegetables(194)
fruit/vegetable juice, margarine(61)
margarine, root vegetables(109)
tropical fruit, whole milk(416)
coffee, fruit/vegetable juice(59)
newspapers, rolls/buns(194)
coffee, whole milk(184)
UHT-milk, bottled water(72)
ham, yogurt(66)
newspapers, other vegetables(190)
bottled beer, whole milk(201)
meat, other vegetables(98)
fruit/vegetable juice, white bread(73)
fruit/vegetable juice, shopping bags(105)
chicken, rolls/buns(95)
hamburger meat, rolls/buns(85)
long life bakery product, pastry(58)
beef, margarine(61)
beef, yogurt(115)
chocolate, shopping bags(80)
other vegetables, sausage(265)
citrus fruit, whole milk(300)
butter, citrus fruit(90)
citrus fruit, curd(70)
other vegetables, soft cheese(70)
hard cheese, root vegetables(55)
whipped/sour cream, white bread(54)
grapes, tropical fruit(60)
pip fruit, yogurt(177)
sausage, sliced cheese(69)
candy, soda(85)
chocolate, long life bakery product(52)
beef, tropical fruit(75)
bottled water, misc. beverages(52)
sliced cheese, yogurt(79)
brown bread, pip fruit(75)
citrus fruit, frozen vegetables(65)
salty snack, whipped/sour cream(51)
soda, yogurt(269)
long life bakery product, whipped/sour cream(57)
specialty bar, whole milk(64)
pastry, white bread(55)
rolls/buns, soft cheese(53)
citrus fruit, pip fruit(136)
chicken, root vegetables(107)
chocolate, pastry(79)
beef, newspapers(63)
bottled beer, sausage(77)
frozen meals, soda(61)
citrus fruit, rolls/buns(165)
bottled beer, citrus fruit(60)
domestic eggs, whole milk(295)
coffee, root vegetables(72)
chewing gum, soda(53)
brown bread, domestic eggs(67)
frozen meals, tropical fruit(54)
fruit/vegetable juice, pastry(84)
frozen vegetables, tropical fruit(86)
soda, specialty chocolate(62)
dishes, other vegetables(59)
butter, pork(54)
chicken, tropical fruit(63)
citrus fruit, newspapers(82)
frozen vegetables, yogurt(122)
cat food, yogurt(61)
domestic eggs, pork(55)
bottled water, root vegetables(154)
other vegetables, semi-finished bread(51)
fruit/vegetable juice, whole milk(262)
cream cheese, other vegetables(135)
citrus fruit, coffee(63)
chicken, yogurt(82)
meat, sausage(52)
chocolate, whole milk(164)
dishes, whole milk(52)
hamburger meat, yogurt(64)
frankfurter, tropical fruit(93)
coffee, sausage(68)
domestic eggs, margarine(82)
dessert, sausage(58)
brown bread, newspapers(75)
margarine, pork(63)
pork, root vegetables(134)
bottled water, shopping bags(108)
beef, butter(57)
soda, waffles(94)
rolls/buns, tropical fruit(242)
pastry, soda(207)
detergent, whole milk(88)
tropical fruit, yogurt(288)
rolls/buns, sausage(301)
ice cream, whole milk(58)
frankfurter, pastry(82)
frozen vegetables, rolls/buns(100)
margarine, yogurt(140)
margarine, tropical fruit(92)
onions, whole milk(119)
bottled beer, margarine(60)
frozen vegetables, pip fruit(72)
cream cheese, soda(67)
curd, root vegetables(107)
other vegetables, white bread(135)
cream cheese, tropical fruit(71)
frozen vegetables, soda(85)
domestic eggs, shopping bags(89)
frankfurter, fruit/vegetable juice(52)
bottled water, margarine(101)
bottled water, domestic eggs(90)
long life bakery product, tropical fruit(62)
beef, whole milk(209)
napkins, root vegetables(98)
coffee, whipped/sour cream(60)
onions, root vegetables(93)
citrus fruit, cream cheese(56)
pip fruit, white bread(65)
newspapers, pastry(83)
frozen vegetables, pork(63)
other vegetables, sugar(106)
frankfurter, yogurt(110)
brown bread, root vegetables(100)
fruit/vegetable juice, newspapers(81)
brown bread, pastry(95)
domestic eggs, napkins(59)
bottled water, curd(60)
rolls/buns, whipped/sour cream(144)
bottled beer, other vegetables(159)
candy, yogurt(54)
soda, whole milk(394)
frozen meals, whole milk(97)
citrus fruit, other vegetables(284)
hard cheese, sausage(51)
chocolate, root vegetables(63)
white bread, whole milk(168)
hard cheese, whole milk(99)
rolls/buns, sugar(69)
napkins, newspapers(61)
coffee, pastry(68)
herbs, whole milk(76)
bottled beer, shopping bags(55)
bottled water, butter(88)
domestic eggs, yogurt(141)
brown bread, soda(124)
other vegetables, shopping bags(228)
margarine, pip fruit(84)
bottled water, chocolate(57)
brown bread, sausage(105)
butter, pip fruit(72)
berries, whipped/sour cream(89)
fruit/vegetable juice, tropical fruit(135)
onions, soda(52)
root vegetables, sugar(63)
grapes, other vegetables(89)
margarine, whipped/sour cream(67)
fruit/vegetable juice, sausage(99)
bottled beer, fruit/vegetable juice(69)
ice cream, soda(60)
root vegetables, soda(183)
bottled water, pip fruit(104)
napkins, pip fruit(66)
citrus fruit, margarine(78)
cat food, whole milk(87)
napkins, whole milk(194)
sausage, tropical fruit(137)
bottled water, rolls/buns(238)
napkins, rolls/buns(115)
bottled beer, napkins(51)
curd, soda(80)
oil, root vegetables(69)
domestic eggs, root vegetables(141)
other vegetables, specialty bar(55)
hard cheese, rolls/buns(58)
berries, root vegetables(65)
pip fruit, whipped/sour cream(91)
sausage, white bread(71)
pastry, root vegetables(108)
butter, whole milk(271)
fruit/vegetable juice, long life bakery product(61)
butter milk, yogurt(84)
curd, whipped/sour cream(103)
bottled beer, yogurt(91)
brown bread, frankfurter(70)
bottled beer, frankfurter(53)
long life bakery product, sausage(53)
newspapers, whole milk(269)
bottled water, tropical fruit(182)
rolls/buns, specialty bar(55)
flour, other vegetables(62)
rolls/buns, white bread(64)
chicken, other vegetables(176)
curd, margarine(62)
frozen vegetables, root vegetables(114)
citrus fruit, root vegetables(174)
onions, yogurt(71)
root vegetables, white bread(78)
curd, pip fruit(77)
beef, citrus fruit(83)
pork, whipped/sour cream(81)
baking powder, other vegetables(72)
pickled vegetables, whole milk(70)
pip fruit, sausage(106)
butter, rolls/buns(132)
bottled water, other vegetables(244)
beverages, rolls/buns(53)
whipped/sour cream, whole milk(317)
dessert, pastry(53)
frozen vegetables, whipped/sour cream(78)
hamburger meat, sausage(51)
bottled water, fruit/vegetable juice(140)
pork, soda(117)
fruit/vegetable juice, soda(181)
chocolate, fruit/vegetable juice(67)
pork, tropical fruit(84)
beverages, whole milk(67)
frankfurter, whole milk(202)
coffee, soda(98)
onions, tropical fruit(56)
pastry, sugar(51)
bottled water, cream cheese(58)
chicken, frozen vegetables(66)
domestic eggs, pastry(89)
frozen meals, yogurt(61)
citrus fruit, napkins(75)
chocolate, rolls/buns(116)
berries, citrus fruit(53)
bottled water, soda(285)
white bread, yogurt(89)
hard cheese, yogurt(63)
pork, shopping bags(63)
fruit/vegetable juice, pip fruit(94)
shopping bags, waffles(54)
tropical fruit, whipped/sour cream(136)
tropical fruit, white bread(86)
domestic eggs, white bread(57)
frankfurter, other vegetables(162)
newspapers, shopping bags(68)
bottled water, chicken(52)
potted plants, whole milk(68)
hygiene articles, rolls/buns(58)
UHT-milk, yogurt(73)
cream cheese, shopping bags(55)
frozen vegetables, sausage(59)
bottled water, newspapers(111)
chicken, domestic eggs(61)
ham, other vegetables(90)
hygiene articles, tropical fruit(66)
specialty chocolate, whole milk(79)
chicken, soda(82)
domestic eggs, pip fruit(85)
margarine, newspapers(70)
citrus fruit, sausage(111)
canned beer, sausage(62)
bottled water, brown bread(81)
semi-finished bread, whole milk(70)
pastry, pip fruit(105)
sausage, yogurt(193)
pastry, whipped/sour cream(74)
pastry, sausage(123)
butter, yogurt(144)
mustard, whole milk(51)
misc. beverages, whole milk(69)
beverages, yogurt(54)
other vegetables, pip fruit(257)
curd, sausage(75)
butter milk, whole milk(114)
dessert, fruit/vegetable juice(59)
canned beer, rolls/buns(111)
cream cheese, fruit/vegetable juice(56)
other vegetables, rolls/buns(419)
UHT-milk, rolls/buns(63)
frankfurter, shopping bags(81)
brown bread, citrus fruit(82)
newspapers, yogurt(151)
curd, domestic eggs(64)
frankfurter, rolls/buns(189)
fruit/vegetable juice, root vegetables(118)
bottled beer, butter(57)
chocolate, pip fruit(60)
oil, yogurt(52)
UHT-milk, soda(75)
pasta, whole milk(60)
bottled water, canned beer(79)
citrus fruit, yogurt(213)
whipped/sour cream, yogurt(204)
bottled water, whole milk(338)
margarine, sausage(70)
other vegetables, yogurt(427)
bottled beer, pip fruit(58)
napkins, sausage(66)
domestic eggs, soda(122)
other vegetables, whole milk(736)
chocolate, citrus fruit(63)
margarine, shopping bags(56)
root vegetables, sausage(147)
butter, root vegetables(127)
coffee, other vegetables(132)
berries, yogurt(104)
butter, newspapers(57)
brown bread, yogurt(143)
sausage, shopping bags(154)
chocolate, sausage(65)
cream cheese, whole milk(162)
domestic eggs, tropical fruit(112)
ham, tropical fruit(53)
bottled water, frozen vegetables(61)
fruit/vegetable juice, whipped/sour cream(89)
butter, soda(87)
fruit/vegetable juice, rolls/buns(143)
other vegetables, pastry(222)
butter, tropical fruit(98)
beef, sausage(55)
salty snack, shopping bags(59)
waffles, yogurt(74)
other vegetables, pork(213)
salty snack, yogurt(61)
other vegetables, whipped/sour cream(284)
napkins, tropical fruit(99)
pip fruit, whole milk(296)
frankfurter, root vegetables(100)
frozen vegetables, fruit/vegetable juice(77)
cream cheese, pip fruit(60)
bottled beer, brown bread(51)
butter milk, rolls/buns(75)
shopping bags, whole milk(241)
citrus fruit, onions(55)
hygiene articles, whole milk(126)
frozen vegetables, other vegetables(175)
fruit/vegetable juice, salty snack(59)
bottled beer, bottled water(155)
brown bread, shopping bags(91)
newspapers, pork(65)
bottled beer, tropical fruit(81)
bottled beer, pork(51)
beef, bottled water(61)
rolls/buns, root vegetables(239)
brown bread, tropical fruit(105)
soda, tropical fruit, whole milk(77)
root vegetables, whipped/sour cream, yogurt(63)
butter, domestic eggs, whole milk(59)
whipped/sour cream, whole milk, yogurt(107)
other vegetables, root vegetables, soda(81)
other vegetables, rolls/buns, yogurt(113)
bottled water, other vegetables, soda(56)
pastry, rolls/buns, soda(53)
fruit/vegetable juice, other vegetables, tropical fruit(65)
domestic eggs, rolls/buns, whole milk(65)
bottled water, fruit/vegetable juice, soda(51)
domestic eggs, other vegetables, yogurt(57)
other vegetables, tropical fruit, whole milk(168)
bottled water, fruit/vegetable juice, whole milk(57)
tropical fruit, whipped/sour cream, whole milk(78)
citrus fruit, root vegetables, whole milk(90)
brown bread, whole milk, yogurt(70)
rolls/buns, tropical fruit, whole milk(108)
other vegetables, soda, whole milk(137)
citrus fruit, other vegetables, rolls/buns(59)
frankfurter, other vegetables, rolls/buns(55)
pip fruit, sausage, whole milk(55)
domestic eggs, whole milk, yogurt(76)
other vegetables, white bread, whole milk(58)
curd, other vegetables, whole milk(97)
citrus fruit, tropical fruit, whole milk(89)
domestic eggs, other vegetables, rolls/buns(58)
bottled water, other vegetables, whole milk(106)
margarine, other vegetables, yogurt(56)
onions, other vegetables, root vegetables(56)
coffee, other vegetables, whole milk(63)
pastry, rolls/buns, whole milk(84)
pastry, root vegetables, whole milk(56)
other vegetables, pork, root vegetables(69)
other vegetables, sugar, whole milk(62)
other vegetables, pip fruit, tropical fruit(93)
other vegetables, sausage, yogurt(80)
bottled water, rolls/buns, soda(67)
rolls/buns, soda, tropical fruit(53)
curd, whipped/sour cream, whole milk(58)
bottled water, soda, tropical fruit(51)
butter, rolls/buns, whole milk(65)
rolls/buns, root vegetables, whole milk(125)
margarine, other vegetables, root vegetables(58)
bottled water, rolls/buns, whole milk(86)
pip fruit, tropical fruit, yogurt(63)
other vegetables, pork, whole milk(100)
chocolate, other vegetables, whole milk(54)
beef, other vegetables, root vegetables(78)
bottled water, tropical fruit, whole milk(79)
bottled water, soda, yogurt(73)
root vegetables, whipped/sour cream, whole milk(93)
long life bakery product, other vegetables, whole milk(56)
other vegetables, pip fruit, yogurt(80)
pip fruit, root vegetables, yogurt(52)
frozen vegetables, other vegetables, whole milk(95)
other vegetables, sausage, shopping bags(53)
domestic eggs, soda, whole milk(51)
root vegetables, soda, whole milk(80)
other vegetables, pork, rolls/buns(55)
other vegetables, pip fruit, root vegetables(80)
root vegetables, shopping bags, whole milk(52)
brown bread, other vegetables, yogurt(51)
other vegetables, whole milk, yogurt(219)
butter, other vegetables, root vegetables(65)
rolls/buns, soda, whole milk(87)
sausage, soda, yogurt(55)
newspapers, root vegetables, whole milk(57)
chicken, other vegetables, whole milk(83)
pastry, whole milk, yogurt(90)
brown bread, rolls/buns, whole milk(52)
tropical fruit, whipped/sour cream, yogurt(61)
other vegetables, rolls/buns, tropical fruit(77)
rolls/buns, whole milk, yogurt(153)
root vegetables, whole milk, yogurt(143)
citrus fruit, pip fruit, whole milk(51)
citrus fruit, other vegetables, whipped/sour cream(56)
curd, whole milk, yogurt(99)
newspapers, rolls/buns, whole milk(75)
domestic eggs, tropical fruit, whole milk(68)
domestic eggs, margarine, whole milk(51)
domestic eggs, other vegetables, whole milk(121)
frankfurter, rolls/buns, whole milk(59)
bottled water, butter, whole milk(53)
bottled water, whole milk, yogurt(95)
shopping bags, soda, whole milk(67)
fruit/vegetable juice, other vegetables, whole milk(103)
root vegetables, sausage, yogurt(51)
citrus fruit, other vegetables, whole milk(128)
rolls/buns, sausage, yogurt(59)
fruit/vegetable juice, rolls/buns, whole milk(55)
beef, rolls/buns, whole milk(67)
other vegetables, shopping bags, yogurt(53)
beef, other vegetables, yogurt(51)
fruit/vegetable juice, whole milk, yogurt(93)
other vegetables, whipped/sour cream, yogurt(100)
other vegetables, pastry, whole milk(104)
other vegetables, root vegetables, yogurt(127)
bottled beer, whole milk, yogurt(51)
citrus fruit, whole milk, yogurt(101)
bottled water, other vegetables, rolls/buns(72)
margarine, whole milk, yogurt(69)
newspapers, other vegetables, whole milk(82)
newspapers, other vegetables, root vegetables(59)
bottled water, other vegetables, tropical fruit(61)
frankfurter, other vegetables, whole milk(75)
soda, whipped/sour cream, whole milk(54)
pip fruit, whipped/sour cream, whole milk(59)
other vegetables, pastry, root vegetables(58)
rolls/buns, sausage, shopping bags(59)
other vegetables, root vegetables, shopping bags(65)
tropical fruit, whole milk, yogurt(149)
citrus fruit, rolls/buns, whole milk(71)
curd, tropical fruit, whole milk(64)
frankfurter, tropical fruit, whole milk(51)
cream cheese, other vegetables, yogurt(52)
curd, root vegetables, whole milk(61)
butter, whipped/sour cream, whole milk(66)
pork, rolls/buns, whole milk(61)
napkins, other vegetables, whole milk(67)
soda, tropical fruit, yogurt(65)
other vegetables, root vegetables, sausage(67)
other vegetables, rolls/buns, sausage(87)
domestic eggs, whipped/sour cream, whole milk(56)
other vegetables, soda, tropical fruit(71)
other vegetables, rolls/buns, whole milk(176)
pastry, soda, whole milk(81)
margarine, rolls/buns, whole milk(78)
beef, root vegetables, whole milk(79)
napkins, rolls/buns, whole milk(52)
curd, other vegetables, tropical fruit(52)
other vegetables, soda, yogurt(82)
hamburger meat, other vegetables, whole milk(62)
other vegetables, tropical fruit, whipped/sour cream(77)
other vegetables, tropical fruit, yogurt(121)
curd, rolls/buns, whole milk(58)
other vegetables, rolls/buns, root vegetables(120)
citrus fruit, whipped/sour cream, whole milk(62)
curd, other vegetables, yogurt(60)
curd, tropical fruit, yogurt(52)
bottled water, other vegetables, yogurt(80)
other vegetables, rolls/buns, whipped/sour cream(66)
pip fruit, rolls/buns, whole milk(61)
beef, other vegetables, rolls/buns(57)
citrus fruit, root vegetables, tropical fruit(56)
citrus fruit, other vegetables, root vegetables(102)
domestic eggs, other vegetables, root vegetables(72)
citrus fruit, domestic eggs, whole milk(56)
fruit/vegetable juice, other vegetables, root vegetables(65)
other vegetables, rolls/buns, soda(97)
margarine, other vegetables, whole milk(91)
rolls/buns, shopping bags, soda(62)
rolls/buns, root vegetables, tropical fruit(58)
other vegetables, pastry, soda(54)
pastry, rolls/buns, yogurt(57)
soda, whole milk, yogurt(103)
other vegetables, pip fruit, whipped/sour cream(55)
other vegetables, sausage, tropical fruit(59)
rolls/buns, tropical fruit, yogurt(86)
butter, whole milk, yogurt(92)
other vegetables, shopping bags, soda(53)
other vegetables, sausage, soda(71)
bottled water, rolls/buns, yogurt(70)
other vegetables, sausage, whole milk(100)
cream cheese, whole milk, yogurt(65)
chicken, root vegetables, whole milk(59)
bottled beer, other vegetables, whole milk(75)
brown bread, tropical fruit, whole milk(56)
rolls/buns, root vegetables, yogurt(71)
frozen vegetables, whole milk, yogurt(60)
hygiene articles, other vegetables, whole milk(51)
butter, other vegetables, whole milk(113)
pip fruit, tropical fruit, whole milk(83)
other vegetables, pip fruit, whole milk(133)
citrus fruit, tropical fruit, yogurt(62)
bottled water, tropical fruit, yogurt(70)
bottled water, soda, whole milk(74)
sausage, whole milk, yogurt(86)
bottled water, root vegetables, whole milk(72)
pip fruit, root vegetables, whole milk(88)
frozen vegetables, other vegetables, root vegetables(60)
frozen vegetables, other vegetables, yogurt(52)
butter, other vegetables, whipped/sour cream(57)
other vegetables, rolls/buns, shopping bags(52)
pastry, tropical fruit, whole milk(66)
margarine, other vegetables, rolls/buns(51)
rolls/buns, soda, yogurt(85)
sausage, shopping bags, soda(56)
rolls/buns, sausage, soda(95)
brown bread, other vegetables, whole milk(92)
other vegetables, root vegetables, tropical fruit(121)
napkins, whole milk, yogurt(60)
sausage, soda, whole milk(66)
bottled beer, bottled water, whole milk(60)
fruit/vegetable juice, tropical fruit, whole milk(59)
butter, other vegetables, tropical fruit(54)
butter, other vegetables, rolls/buns(56)
bottled water, citrus fruit, whole milk(58)
chicken, other vegetables, root vegetables(56)
citrus fruit, other vegetables, tropical fruit(89)
fruit/vegetable juice, root vegetables, whole milk(64)
onions, other vegetables, whole milk(65)
other vegetables, root vegetables, whipped/sour cream(84)
frozen vegetables, root vegetables, whole milk(61)
fruit/vegetable juice, other vegetables, yogurt(81)
pip fruit, root vegetables, tropical fruit(52)
root vegetables, sausage, whole milk(76)
citrus fruit, other vegetables, pip fruit(58)
citrus fruit, other vegetables, yogurt(75)
curd, other vegetables, root vegetables(54)
domestic eggs, pip fruit, whole milk(53)
root vegetables, tropical fruit, whole milk(118)
butter, root vegetables, whole milk(81)
other vegetables, shopping bags, whole milk(75)
newspapers, whole milk, yogurt(65)
other vegetables, whipped/sour cream, whole milk(144)
rolls/buns, sausage, whole milk(92)
other vegetables, root vegetables, whole milk(228)
bottled beer, rolls/buns, whole milk(53)
bottled water, other vegetables, root vegetables(69)
fruit/vegetable juice, soda, whole milk(60)
brown bread, root vegetables, whole milk(56)
beef, other vegetables, whole milk(91)
butter, tropical fruit, whole milk(61)
other vegetables, pastry, yogurt(65)
sausage, tropical fruit, whole milk(71)
chicken, rolls/buns, whole milk(52)
pip fruit, whole milk, yogurt(94)
pastry, sausage, whole milk(56)
newspapers, other vegetables, yogurt(55)
root vegetables, tropical fruit, yogurt(80)
pork, root vegetables, whole milk(67)
shopping bags, whole milk, yogurt(52)
beef, whole milk, yogurt(60)
citrus fruit, rolls/buns, yogurt(57)
rolls/buns, whipped/sour cream, whole milk(77)
bottled water, rolls/buns, tropical fruit(53)
cream cheese, other vegetables, whole milk(66)
domestic eggs, root vegetables, whole milk(84)
newspapers, other vegetables, rolls/buns(54)
frankfurter, whole milk, yogurt(61)
rolls/buns, shopping bags, whole milk(52)
other vegetables, pastry, rolls/buns(60)
citrus fruit, pip fruit, tropical fruit(55)
butter, other vegetables, yogurt(63)
root vegetables, tropical fruit, whole milk, yogurt(56)
other vegetables, root vegetables, whipped/sour cream, whole milk(51)
other vegetables, root vegetables, tropical fruit, whole milk(69)
other vegetables, tropical fruit, whole milk, yogurt(75)
other vegetables, rolls/buns, root vegetables, whole milk(61)
other vegetables, whipped/sour cream, whole milk, yogurt(55)
citrus fruit, other vegetables, root vegetables, whole milk(57)
other vegetables, rolls/buns, whole milk, yogurt(59)
other vegetables, pip fruit, root vegetables, whole milk(54)
other vegetables, root vegetables, whole milk, yogurt(77)
