domestic eggs(624) ---> newspapers(785) - conf(0.10897435897435898)
hard cheese(241) ---> other vegetables(1903) - conf(0.38589211618257263)
margarine(576) ---> brown bread(638) - conf(0.1111111111111111)
brown bread(638) ---> margarine(576) - conf(0.10031347962382445)
beef(516) ---> whipped/sour cream(705) - conf(0.12790697674418605)
domestic eggs(624) ---> rolls/buns(1809) - conf(0.2467948717948718)
pork(567) ---> sausage(924) - conf(0.1128747795414462)
margarine(576) ---> whole milk(2513) - conf(0.4131944444444444)
misc. beverages(279) ---> soda(1715) - conf(0.25806451612903225)
whipped/sour cream(705) ---> chicken(422) - conf(0.10070921985815603)
chicken(422) ---> whipped/sour cream(705) - conf(0.16824644549763032)
curd(524) ---> tropical fruit(1032) - conf(0.19274809160305342)
whole milk(2513) ---> sausage(924) - conf(0.116991643454039)
sausage(924) ---> whole milk(2513) - conf(0.3181818181818182)
frankfurter(580) ---> citrus fruit(814) - conf(0.1103448275862069)
salty snack(372) ---> soda(1715) - conf(0.24731182795698925)
domestic eggs(624) ---> butter(545) - conf(0.15224358974358973)
butter(545) ---> domestic eggs(624) - conf(0.1743119266055046)
beverages(256) ---> whole milk(2513) - conf(0.26171875)
beef(516) ---> pastry(875) - conf(0.12015503875968993)
berries(327) ---> tropical fruit(1032) - conf(0.2018348623853211)
margarine(576) ---> fruit/vegetable juice(711) - conf(0.10590277777777778)
sausage(924) ---> bottled water(1087) - conf(0.1277056277056277)
bottled water(1087) ---> sausage(924) - conf(0.10855565777368906)
whipped/sour cream(705) ---> soda(1715) - conf(0.16170212765957448)
fruit/vegetable juice(711) ---> butter(545) - conf(0.1111111111111111)
butter(545) ---> fruit/vegetable juice(711) - conf(0.14495412844036698)
dessert(365) ---> yogurt(1372) - conf(0.26575342465753427)
oil(276) ---> whole milk(2513) - conf(0.40217391304347827)
tropical fruit(1032) ---> newspapers(785) - conf(0.1124031007751938)
newspapers(785) ---> tropical fruit(1032) - conf(0.14777070063694267)
newspapers(785) ---> fruit/vegetable juice(711) - conf(0.10318471337579618)
fruit/vegetable juice(711) ---> newspapers(785) - conf(0.11392405063291139)
dessert(365) ---> soda(1715) - conf(0.26575342465753427)
coffee(571) ---> rolls/buns(1809) - conf(0.18914185639229422)
other vegetables(1903) ---> butter(545) - conf(0.10352075669994745)
butter(545) ---> other vegetables(1903) - conf(0.3614678899082569)
margarine(576) ---> pastry(875) - conf(0.11631944444444445)
citrus fruit(814) ---> soda(1715) - conf(0.1547911547911548)
rolls/buns(1809) ---> newspapers(785) - conf(0.10724156992813709)
newspapers(785) ---> rolls/buns(1809) - conf(0.24713375796178344)
beef(516) ---> rolls/buns(1809) - conf(0.2596899224806202)
hygiene articles(324) ---> soda(1715) - conf(0.21296296296296297)
butter(545) ---> pastry(875) - conf(0.13761467889908258)
tropical fruit(1032) ---> soda(1715) - conf(0.19864341085271317)
soda(1715) ---> tropical fruit(1032) - conf(0.119533527696793)
waffles(378) ---> other vegetables(1903) - conf(0.2619047619047619)
long life bakery product(368) ---> rolls/buns(1809) - conf(0.21195652173913043)
hamburger meat(327) ---> other vegetables(1903) - conf(0.41590214067278286)
brown bread(638) ---> whole milk(2513) - conf(0.3887147335423197)
frankfurter(580) ---> soda(1715) - conf(0.19137931034482758)
whipped/sour cream(705) ---> citrus fruit(814) - conf(0.15177304964539007)
citrus fruit(814) ---> whipped/sour cream(705) - conf(0.13144963144963145)
canned beer(764) ---> soda(1715) - conf(0.17801047120418848)
oil(276) ---> other vegetables(1903) - conf(0.35507246376811596)
sliced cheese(241) ---> other vegetables(1903) - conf(0.36929460580912865)
herbs(160) ---> root vegetables(1072) - conf(0.43125)
berries(327) ---> rolls/buns(1809) - conf(0.19877675840978593)
soda(1715) ---> pastry(875) - conf(0.1206997084548105)
pastry(875) ---> soda(1715) - conf(0.23657142857142857)
tropical fruit(1032) ---> pip fruit(744) - conf(0.19476744186046513)
pip fruit(744) ---> tropical fruit(1032) - conf(0.2701612903225806)
curd(524) ---> butter(545) - conf(0.12786259541984732)
butter(545) ---> curd(524) - conf(0.12293577981651377)
pork(567) ---> pastry(875) - conf(0.10934744268077601)
shopping bags(969) ---> pastry(875) - conf(0.12074303405572756)
pastry(875) ---> shopping bags(969) - conf(0.1337142857142857)
whipped/sour cream(705) ---> butter(545) - conf(0.14184397163120568)
butter(545) ---> whipped/sour cream(705) - conf(0.1834862385321101)
pastry(875) ---> brown bread(638) - conf(0.10857142857142857)
brown bread(638) ---> pastry(875) - conf(0.14890282131661442)
cat food(229) ---> other vegetables(1903) - conf(0.2794759825327511)
dessert(365) ---> shopping bags(969) - conf(0.16712328767123288)
yogurt(1372) ---> rolls/buns(1809) - conf(0.24635568513119532)
rolls/buns(1809) ---> yogurt(1372) - conf(0.18684355997788835)
candy(294) ---> other vegetables(1903) - conf(0.23129251700680273)
whole milk(2513) ---> domestic eggs(624) - conf(0.11738957421408674)
domestic eggs(624) ---> whole milk(2513) - conf(0.47275641025641024)
salty snack(372) ---> whole milk(2513) - conf(0.2956989247311828)
brown bread(638) ---> other vegetables(1903) - conf(0.2884012539184953)
margarine(576) ---> citrus fruit(814) - conf(0.13541666666666666)
root vegetables(1072) ---> other vegetables(1903) - conf(0.43470149253731344)
other vegetables(1903) ---> root vegetables(1072) - conf(0.24487651077246453)
waffles(378) ---> root vegetables(1072) - conf(0.17195767195767195)
sausage(924) ---> frankfurter(580) - conf(0.10714285714285714)
frankfurter(580) ---> sausage(924) - conf(0.1706896551724138)
whipped/sour cream(705) ---> newspapers(785) - conf(0.10070921985815603)
pastry(875) ---> citrus fruit(814) - conf(0.10971428571428571)
citrus fruit(814) ---> pastry(875) - conf(0.11793611793611794)
root vegetables(1072) ---> pip fruit(744) - conf(0.14272388059701493)
pip fruit(744) ---> root vegetables(1072) - conf(0.2056451612903226)
yogurt(1372) ---> shopping bags(969) - conf(0.10932944606413994)
shopping bags(969) ---> yogurt(1372) - conf(0.15479876160990713)
napkins(515) ---> yogurt(1372) - conf(0.23495145631067962)
whipped/sour cream(705) ---> domestic eggs(624) - conf(0.13900709219858157)
domestic eggs(624) ---> whipped/sour cream(705) - conf(0.15705128205128205)
berries(327) ---> other vegetables(1903) - conf(0.308868501529052)
flour(171) ---> whole milk(2513) - conf(0.4853801169590643)
pip fruit(744) ---> fruit/vegetable juice(711) - conf(0.12634408602150538)
fruit/vegetable juice(711) ---> pip fruit(744) - conf(0.13220815752461323)
root vegetables(1072) ---> beef(516) - conf(0.15951492537313433)
beef(516) ---> root vegetables(1072) - conf(0.3313953488372093)
curd(524) ---> pastry(875) - conf(0.14122137404580154)
long life bakery product(368) ---> soda(1715) - conf(0.20380434782608695)
newspapers(785) ---> soda(1715) - conf(0.18343949044585986)
sugar(333) ---> soda(1715) - conf(0.21621621621621623)
tropical fruit(1032) ---> citrus fruit(814) - conf(0.18992248062015504)
citrus fruit(814) ---> tropical fruit(1032) - conf(0.24078624078624078)
domestic eggs(624) ---> soda(1715) - conf(0.1955128205128205)
shopping bags(969) ---> root vegetables(1072) - conf(0.13003095975232198)
root vegetables(1072) ---> shopping bags(969) - conf(0.11753731343283583)
salty snack(372) ---> other vegetables(1903) - conf(0.2849462365591398)
sugar(333) ---> whole milk(2513) - conf(0.4444444444444444)
butter(545) ---> sausage(924) - conf(0.1559633027522936)
berries(327) ---> whole milk(2513) - conf(0.3547400611620795)
chocolate(488) ---> butter(545) - conf(0.125)
butter(545) ---> chocolate(488) - conf(0.11192660550458716)
dessert(365) ---> rolls/buns(1809) - conf(0.18356164383561643)
pip fruit(744) ---> bottled water(1087) - conf(0.13978494623655913)
beef(516) ---> soda(1715) - conf(0.15503875968992248)
rolls/buns(1809) ---> pastry(875) - conf(0.11387506909894969)
pastry(875) ---> rolls/buns(1809) - conf(0.23542857142857143)
pork(567) ---> yogurt(1372) - conf(0.1657848324514991)
frankfurter(580) ---> whipped/sour cream(705) - conf(0.10517241379310345)
napkins(515) ---> bottled water(1087) - conf(0.1650485436893204)
yogurt(1372) ---> curd(524) - conf(0.1239067055393586)
curd(524) ---> yogurt(1372) - conf(0.3244274809160305)
pip fruit(744) ---> soda(1715) - conf(0.1760752688172043)
napkins(515) ---> shopping bags(969) - conf(0.1378640776699029)
waffles(378) ---> rolls/buns(1809) - conf(0.23809523809523808)
soda(1715) ---> shopping bags(969) - conf(0.14110787172011663)
shopping bags(969) ---> soda(1715) - conf(0.24974200206398348)
frankfurter(580) ---> bottled water(1087) - conf(0.12413793103448276)
whole milk(2513) ---> pastry(875) - conf(0.1301233585356148)
pastry(875) ---> whole milk(2513) - conf(0.3737142857142857)
soft cheese(168) ---> whole milk(2513) - conf(0.44047619047619047)
tropical fruit(1032) ---> shopping bags(969) - conf(0.12887596899224807)
shopping bags(969) ---> tropical fruit(1032) - conf(0.13725490196078433)
dessert(365) ---> whole milk(2513) - conf(0.3698630136986301)
frankfurter(580) ---> pip fruit(744) - conf(0.12241379310344827)
onions(305) ---> rolls/buns(1809) - conf(0.21967213114754097)
bottled beer(792) ---> soda(1715) - conf(0.21085858585858586)
cream cheese(390) ---> root vegetables(1072) - conf(0.18974358974358974)
sliced cheese(241) ---> rolls/buns(1809) - conf(0.3112033195020747)
yogurt(1372) ---> root vegetables(1072) - conf(0.18513119533527697)
root vegetables(1072) ---> yogurt(1372) - conf(0.23694029850746268)
rolls/buns(1809) ---> bottled water(1087) - conf(0.13156440022111665)
bottled water(1087) ---> rolls/buns(1809) - conf(0.21895124195032198)
root vegetables(1072) ---> newspapers(785) - conf(0.10541044776119403)
newspapers(785) ---> root vegetables(1072) - conf(0.14394904458598726)
specialty bar(269) ---> soda(1715) - conf(0.26394052044609667)
yogurt(1372) ---> whole milk(2513) - conf(0.40160349854227406)
whole milk(2513) ---> yogurt(1372) - conf(0.2192598487863112)
bottled beer(792) ---> rolls/buns(1809) - conf(0.1691919191919192)
herbs(160) ---> other vegetables(1903) - conf(0.475)
ham(256) ---> rolls/buns(1809) - conf(0.265625)
other vegetables(1903) ---> domestic eggs(624) - conf(0.11508145034156594)
domestic eggs(624) ---> other vegetables(1903) - conf(0.35096153846153844)
dessert(365) ---> other vegetables(1903) - conf(0.31232876712328766)
coffee(571) ---> whole milk(2513) - conf(0.3222416812609457)
soda(1715) ---> other vegetables(1903) - conf(0.18775510204081633)
other vegetables(1903) ---> soda(1715) - conf(0.16920651602732528)
fruit/vegetable juice(711) ---> domestic eggs(624) - conf(0.1111111111111111)
domestic eggs(624) ---> fruit/vegetable juice(711) - conf(0.1266025641025641)
berries(327) ---> soda(1715) - conf(0.22018348623853212)
ham(256) ---> whole milk(2513) - conf(0.44140625)
domestic eggs(624) ---> citrus fruit(814) - conf(0.16346153846153846)
citrus fruit(814) ---> domestic eggs(624) - conf(0.12530712530712532)
baking powder(174) ---> whole milk(2513) - conf(0.5229885057471264)
hamburger meat(327) ---> yogurt(1372) - conf(0.19571865443425077)
whole milk(2513) ---> rolls/buns(1809) - conf(0.2216474333465977)
rolls/buns(1809) ---> whole milk(2513) - conf(0.30790491984521834)
fruit/vegetable juice(711) ---> citrus fruit(814) - conf(0.14345991561181434)
citrus fruit(814) ---> fruit/vegetable juice(711) - conf(0.12530712530712532)
long life bakery product(368) ---> yogurt(1372) - conf(0.23369565217391305)
waffles(378) ---> pastry(875) - conf(0.18253968253968253)
UHT-milk(329) ---> other vegetables(1903) - conf(0.24316109422492402)
coffee(571) ---> pip fruit(744) - conf(0.1190893169877408)
tropical fruit(1032) ---> root vegetables(1072) - conf(0.2005813953488372)
root vegetables(1072) ---> tropical fruit(1032) - conf(0.19309701492537312)
white bread(414) ---> shopping bags(969) - conf(0.17632850241545894)
napkins(515) ---> whole milk(2513) - conf(0.3766990291262136)
bottled beer(792) ---> root vegetables(1072) - conf(0.11994949494949494)
frankfurter(580) ---> domestic eggs(624) - conf(0.11896551724137931)
domestic eggs(624) ---> frankfurter(580) - conf(0.11057692307692307)
butter milk(275) ---> other vegetables(1903) - conf(0.3709090909090909)
bottled beer(792) ---> other vegetables(1903) - conf(0.20075757575757575)
baking powder(174) ---> other vegetables(1903) - conf(0.41379310344827586)
other vegetables(1903) ---> margarine(576) - conf(0.10194429847609038)
margarine(576) ---> other vegetables(1903) - conf(0.3368055555555556)
pork(567) ---> beef(516) - conf(0.13227513227513227)
beef(516) ---> pork(567) - conf(0.14534883720930233)
margarine(576) ---> frankfurter(580) - conf(0.109375)
frankfurter(580) ---> margarine(576) - conf(0.10862068965517241)
other vegetables(1903) ---> fruit/vegetable juice(711) - conf(0.10877561744613767)
fruit/vegetable juice(711) ---> other vegetables(1903) - conf(0.2911392405063291)
canned beer(764) ---> whole milk(2513) - conf(0.11387434554973822)
hamburger meat(327) ---> root vegetables(1072) - conf(0.18654434250764526)
pastry(875) ---> bottled water(1087) - conf(0.10057142857142858)
napkins(515) ---> pastry(875) - conf(0.13398058252427184)
onions(305) ---> other vegetables(1903) - conf(0.45901639344262296)
napkins(515) ---> other vegetables(1903) - conf(0.2757281553398058)
sugar(333) ---> yogurt(1372) - conf(0.2042042042042042)
beef(516) ---> bottled water(1087) - conf(0.1182170542635659)
hygiene articles(324) ---> other vegetables(1903) - conf(0.29012345679012347)
whole milk(2513) ---> pip fruit(744) - conf(0.1177875049741345)
pip fruit(744) ---> whole milk(2513) - conf(0.3978494623655914)
tropical fruit(1032) ---> other vegetables(1903) - conf(0.34205426356589147)
other vegetables(1903) ---> tropical fruit(1032) - conf(0.18549658434051497)
yogurt(1372) ---> bottled water(1087) - conf(0.16472303206997085)
bottled water(1087) ---> yogurt(1372) - conf(0.20791168353265868)
coffee(571) ---> shopping bags(969) - conf(0.16112084063047286)
sliced cheese(241) ---> whole milk(2513) - conf(0.43983402489626555)
whole milk(2513) ---> curd(524) - conf(0.10226820533227218)
curd(524) ---> whole milk(2513) - conf(0.4904580152671756)
cream cheese(390) ---> rolls/buns(1809) - conf(0.2512820512820513)
napkins(515) ---> fruit/vegetable juice(711) - conf(0.13203883495145632)
whipped/sour cream(705) ---> root vegetables(1072) - conf(0.23829787234042554)
root vegetables(1072) ---> whipped/sour cream(705) - conf(0.15671641791044777)
grapes(220) ---> whole milk(2513) - conf(0.32727272727272727)
white bread(414) ---> soda(1715) - conf(0.24396135265700483)
tropical fruit(1032) ---> rolls/buns(1809) - conf(0.23449612403100775)
rolls/buns(1809) ---> tropical fruit(1032) - conf(0.1337755666113875)
frozen vegetables(473) ---> whole milk(2513) - conf(0.4249471458773784)
yogurt(1372) ---> pastry(875) - conf(0.12682215743440234)
pastry(875) ---> yogurt(1372) - conf(0.19885714285714284)
margarine(576) ---> rolls/buns(1809) - conf(0.2517361111111111)
detergent(189) ---> other vegetables(1903) - conf(0.3333333333333333)
shopping bags(969) ---> rolls/buns(1809) - conf(0.19814241486068113)
rolls/buns(1809) ---> shopping bags(969) - conf(0.10613598673300166)
whole milk(2513) ---> root vegetables(1072) - conf(0.19140469558296858)
root vegetables(1072) ---> whole milk(2513) - conf(0.44869402985074625)
pip fruit(744) ---> rolls/buns(1809) - conf(0.18413978494623656)
whipped/sour cream(705) ---> shopping bags(969) - conf(0.11063829787234042)
soda(1715) ---> rolls/buns(1809) - conf(0.21982507288629738)
rolls/buns(1809) ---> soda(1715) - conf(0.2084024322830293)
margarine(576) ---> butter(545) - conf(0.11458333333333333)
butter(545) ---> margarine(576) - conf(0.12110091743119267)
newspapers(785) ---> sausage(924) - conf(0.10063694267515924)
citrus fruit(814) ---> bottled water(1087) - conf(0.16339066339066338)
bottled water(1087) ---> citrus fruit(814) - conf(0.12235510579576817)
frozen meals(279) ---> other vegetables(1903) - conf(0.26523297491039427)
curd(524) ---> other vegetables(1903) - conf(0.32251908396946566)
pork(567) ---> whole milk(2513) - conf(0.3844797178130511)
citrus fruit(814) ---> shopping bags(969) - conf(0.11793611793611794)
margarine(576) ---> soda(1715) - conf(0.1736111111111111)
sausage(924) ---> domestic eggs(624) - conf(0.10173160173160173)
domestic eggs(624) ---> sausage(924) - conf(0.15064102564102563)
root vegetables(1072) ---> fruit/vegetable juice(711) - conf(0.11007462686567164)
fruit/vegetable juice(711) ---> root vegetables(1072) - conf(0.1659634317862166)
chicken(422) ---> citrus fruit(814) - conf(0.16113744075829384)
pork(567) ---> bottled water(1087) - conf(0.12874779541446207)
shopping bags(969) ---> canned beer(764) - conf(0.11558307533539731)
canned beer(764) ---> shopping bags(969) - conf(0.14659685863874344)
candy(294) ---> whole milk(2513) - conf(0.2755102040816326)
yogurt(1372) ---> fruit/vegetable juice(711) - conf(0.13411078717201166)
fruit/vegetable juice(711) ---> yogurt(1372) - conf(0.2587904360056259)
margarine(576) ---> whipped/sour cream(705) - conf(0.11631944444444445)
hygiene articles(324) ---> yogurt(1372) - conf(0.2222222222222222)
chicken(422) ---> whole milk(2513) - conf(0.4099526066350711)
candy(294) ---> rolls/buns(1809) - conf(0.23809523809523808)
meat(254) ---> rolls/buns(1809) - conf(0.2677165354330709)
brown bread(638) ---> rolls/buns(1809) - conf(0.19435736677115986)
whipped/sour cream(705) ---> sausage(924) - conf(0.12624113475177304)
chocolate(488) ---> yogurt(1372) - conf(0.1864754098360656)
hamburger meat(327) ---> whole milk(2513) - conf(0.4434250764525994)
pickled vegetables(176) ---> other vegetables(1903) - conf(0.35795454545454547)
meat(254) ---> whole milk(2513) - conf(0.3858267716535433)
pip fruit(744) ---> shopping bags(969) - conf(0.12365591397849462)
pork(567) ---> rolls/buns(1809) - conf(0.19576719576719576)
processed cheese(163) ---> whole milk(2513) - conf(0.4233128834355828)
dessert(365) ---> tropical fruit(1032) - conf(0.16986301369863013)
pork(567) ---> other vegetables(1903) - conf(0.37566137566137564)
other vegetables(1903) ---> pork(567) - conf(0.11192853389385181)
long life bakery product(368) ---> tropical fruit(1032) - conf(0.16847826086956522)
sausage(924) ---> brown bread(638) - conf(0.11363636363636363)
brown bread(638) ---> sausage(924) - conf(0.164576802507837)
ham(256) ---> yogurt(1372) - conf(0.2578125)
newspapers(785) ---> other vegetables(1903) - conf(0.24203821656050956)
bottled beer(792) ---> whole milk(2513) - conf(0.2537878787878788)
meat(254) ---> other vegetables(1903) - conf(0.3858267716535433)
long life bakery product(368) ---> other vegetables(1903) - conf(0.28532608695652173)
newspapers(785) ---> pastry(875) - conf(0.10573248407643313)
hamburger meat(327) ---> rolls/buns(1809) - conf(0.2599388379204893)
berries(327) ---> root vegetables(1072) - conf(0.19877675840978593)
margarine(576) ---> beef(516) - conf(0.10590277777777778)
beef(516) ---> margarine(576) - conf(0.1182170542635659)
beef(516) ---> yogurt(1372) - conf(0.22286821705426357)
chocolate(488) ---> shopping bags(969) - conf(0.16393442622950818)
pork(567) ---> shopping bags(969) - conf(0.1111111111111111)
whole milk(2513) ---> citrus fruit(814) - conf(0.1193792280143255)
citrus fruit(814) ---> whole milk(2513) - conf(0.36855036855036855)
specialty chocolate(299) ---> whole milk(2513) - conf(0.26421404682274247)
curd(524) ---> citrus fruit(814) - conf(0.13358778625954199)
soft cheese(168) ---> other vegetables(1903) - conf(0.4166666666666667)
curd(524) ---> sausage(924) - conf(0.1431297709923664)
yogurt(1372) ---> pip fruit(744) - conf(0.12900874635568513)
pip fruit(744) ---> yogurt(1372) - conf(0.23790322580645162)
sliced cheese(241) ---> sausage(924) - conf(0.2863070539419087)
candy(294) ---> soda(1715) - conf(0.2891156462585034)
whole milk(2513) ---> bottled water(1087) - conf(0.13450059689614008)
bottled water(1087) ---> whole milk(2513) - conf(0.3109475620975161)
beef(516) ---> tropical fruit(1032) - conf(0.14534883720930233)
pastry(875) ---> other vegetables(1903) - conf(0.2537142857142857)
other vegetables(1903) ---> pastry(875) - conf(0.11665790856542302)
pip fruit(744) ---> brown bread(638) - conf(0.10080645161290322)
brown bread(638) ---> pip fruit(744) - conf(0.11755485893416928)
frozen vegetables(473) ---> citrus fruit(814) - conf(0.13742071881606766)
yogurt(1372) ---> soda(1715) - conf(0.19606413994169097)
soda(1715) ---> yogurt(1372) - conf(0.15685131195335278)
specialty bar(269) ---> whole milk(2513) - conf(0.2379182156133829)
cream cheese(390) ---> yogurt(1372) - conf(0.3128205128205128)
pip fruit(744) ---> citrus fruit(814) - conf(0.1827956989247312)
citrus fruit(814) ---> pip fruit(744) - conf(0.16707616707616707)
chicken(422) ---> root vegetables(1072) - conf(0.25355450236966826)
chocolate(488) ---> pastry(875) - conf(0.16188524590163936)
onions(305) ---> yogurt(1372) - conf(0.23278688524590163)
frozen meals(279) ---> soda(1715) - conf(0.21863799283154123)
citrus fruit(814) ---> rolls/buns(1809) - conf(0.20270270270270271)
white bread(414) ---> root vegetables(1072) - conf(0.18840579710144928)
coffee(571) ---> root vegetables(1072) - conf(0.12609457092819615)
domestic eggs(624) ---> brown bread(638) - conf(0.10737179487179487)
brown bread(638) ---> domestic eggs(624) - conf(0.10501567398119123)
coffee(571) ---> yogurt(1372) - conf(0.1681260945709282)
fruit/vegetable juice(711) ---> pastry(875) - conf(0.11814345991561181)
frozen vegetables(473) ---> tropical fruit(1032) - conf(0.18181818181818182)
specialty chocolate(299) ---> soda(1715) - conf(0.20735785953177258)
whipped/sour cream(705) ---> other vegetables(1903) - conf(0.40283687943262414)
other vegetables(1903) ---> whipped/sour cream(705) - conf(0.14923804519180242)
curd(524) ---> rolls/buns(1809) - conf(0.18893129770992367)
chicken(422) ---> tropical fruit(1032) - conf(0.14928909952606634)
newspapers(785) ---> citrus fruit(814) - conf(0.10445859872611465)
citrus fruit(814) ---> newspapers(785) - conf(0.10073710073710074)
frozen vegetables(473) ---> yogurt(1372) - conf(0.25792811839323465)
cat food(229) ---> yogurt(1372) - conf(0.2663755458515284)
root vegetables(1072) ---> bottled water(1087) - conf(0.14365671641791045)
bottled water(1087) ---> root vegetables(1072) - conf(0.14167433302667892)
whole milk(2513) ---> fruit/vegetable juice(711) - conf(0.10425785913251094)
fruit/vegetable juice(711) ---> whole milk(2513) - conf(0.36849507735583686)
cream cheese(390) ---> other vegetables(1903) - conf(0.34615384615384615)
coffee(571) ---> citrus fruit(814) - conf(0.11033274956217162)
chicken(422) ---> yogurt(1372) - conf(0.1943127962085308)
chocolate(488) ---> whole milk(2513) - conf(0.3360655737704918)
waffles(378) ---> whole milk(2513) - conf(0.3306878306878307)
frankfurter(580) ---> tropical fruit(1032) - conf(0.16034482758620688)
coffee(571) ---> sausage(924) - conf(0.1190893169877408)
margarine(576) ---> domestic eggs(624) - conf(0.1423611111111111)
domestic eggs(624) ---> margarine(576) - conf(0.13141025641025642)
coffee(571) ---> bottled water(1087) - conf(0.12609457092819615)
shopping bags(969) ---> fruit/vegetable juice(711) - conf(0.10835913312693499)
fruit/vegetable juice(711) ---> shopping bags(969) - conf(0.14767932489451477)
frozen vegetables(473) ---> rolls/buns(1809) - conf(0.21141649048625794)
root vegetables(1072) ---> pork(567) - conf(0.125)
pork(567) ---> root vegetables(1072) - conf(0.23633156966490299)
shopping bags(969) ---> bottled water(1087) - conf(0.11145510835913312)
waffles(378) ---> soda(1715) - conf(0.24867724867724866)
chicken(422) ---> rolls/buns(1809) - conf(0.22511848341232227)
whipped/sour cream(705) ---> bottled water(1087) - conf(0.12198581560283688)
canned beer(764) ---> other vegetables(1903) - conf(0.11649214659685864)
yogurt(1372) ---> tropical fruit(1032) - conf(0.2099125364431487)
tropical fruit(1032) ---> yogurt(1372) - conf(0.27906976744186046)
sausage(924) ---> rolls/buns(1809) - conf(0.32575757575757575)
rolls/buns(1809) ---> sausage(924) - conf(0.1663902708678828)
frankfurter(580) ---> pastry(875) - conf(0.1413793103448276)
pork(567) ---> margarine(576) - conf(0.1111111111111111)
margarine(576) ---> pork(567) - conf(0.109375)
margarine(576) ---> tropical fruit(1032) - conf(0.1597222222222222)
onions(305) ---> whole milk(2513) - conf(0.3901639344262295)
frozen vegetables(473) ---> pip fruit(744) - conf(0.1522198731501057)
cream cheese(390) ---> soda(1715) - conf(0.1717948717948718)
curd(524) ---> root vegetables(1072) - conf(0.20419847328244276)
white bread(414) ---> other vegetables(1903) - conf(0.32608695652173914)
cream cheese(390) ---> tropical fruit(1032) - conf(0.18205128205128204)
frozen vegetables(473) ---> soda(1715) - conf(0.17970401691331925)
domestic eggs(624) ---> shopping bags(969) - conf(0.14262820512820512)
root vegetables(1072) ---> margarine(576) - conf(0.10167910447761194)
margarine(576) ---> root vegetables(1072) - conf(0.1892361111111111)
margarine(576) ---> bottled water(1087) - conf(0.1753472222222222)
domestic eggs(624) ---> bottled water(1087) - conf(0.14423076923076922)
whole milk(2513) ---> tropical fruit(1032) - conf(0.1655391961798647)
tropical fruit(1032) ---> whole milk(2513) - conf(0.40310077519379844)
beef(516) ---> whole milk(2513) - conf(0.4050387596899225)
napkins(515) ---> root vegetables(1072) - conf(0.19029126213592232)
onions(305) ---> root vegetables(1072) - conf(0.30491803278688523)
white bread(414) ---> pip fruit(744) - conf(0.1570048309178744)
brown bread(638) ---> bottled water(1087) - conf(0.12695924764890282)
pork(567) ---> frozen vegetables(473) - conf(0.1111111111111111)
frozen vegetables(473) ---> pork(567) - conf(0.1331923890063425)
sugar(333) ---> other vegetables(1903) - conf(0.3183183183183183)
frankfurter(580) ---> yogurt(1372) - conf(0.1896551724137931)
brown bread(638) ---> root vegetables(1072) - conf(0.15673981191222572)
coffee(571) ---> tropical fruit(1032) - conf(0.12259194395796848)
domestic eggs(624) ---> curd(524) - conf(0.10256410256410256)
curd(524) ---> domestic eggs(624) - conf(0.12213740458015267)
napkins(515) ---> sausage(924) - conf(0.12815533980582525)
whipped/sour cream(705) ---> rolls/buns(1809) - conf(0.20425531914893616)
whole milk(2513) ---> soda(1715) - conf(0.15678471945881417)
soda(1715) ---> whole milk(2513) - conf(0.22973760932944606)
frozen meals(279) ---> whole milk(2513) - conf(0.34767025089605735)
other vegetables(1903) ---> citrus fruit(814) - conf(0.14923804519180242)
citrus fruit(814) ---> other vegetables(1903) - conf(0.3488943488943489)
chocolate(488) ---> root vegetables(1072) - conf(0.1290983606557377)
white bread(414) ---> whole milk(2513) - conf(0.4057971014492754)
hard cheese(241) ---> whole milk(2513) - conf(0.4107883817427386)
bottled water(1087) ---> bottled beer(792) - conf(0.14259429622815087)
bottled beer(792) ---> bottled water(1087) - conf(0.19570707070707072)
coffee(571) ---> pastry(875) - conf(0.1190893169877408)
butter(545) ---> bottled water(1087) - conf(0.1614678899082569)
yogurt(1372) ---> domestic eggs(624) - conf(0.10276967930029154)
domestic eggs(624) ---> yogurt(1372) - conf(0.22596153846153846)
brown bread(638) ---> soda(1715) - conf(0.19435736677115986)
shopping bags(969) ---> other vegetables(1903) - conf(0.23529411764705882)
other vegetables(1903) ---> shopping bags(969) - conf(0.11981082501313715)
pip fruit(744) ---> margarine(576) - conf(0.11290322580645161)
margarine(576) ---> pip fruit(744) - conf(0.14583333333333334)
soda(1715) ---> sausage(924) - conf(0.13935860058309038)
sausage(924) ---> soda(1715) - conf(0.25865800865800864)
UHT-milk(329) ---> bottled water(1087) - conf(0.2188449848024316)
butter(545) ---> pip fruit(744) - conf(0.13211009174311927)
tropical fruit(1032) ---> fruit/vegetable juice(711) - conf(0.1308139534883721)
fruit/vegetable juice(711) ---> tropical fruit(1032) - conf(0.189873417721519)
sugar(333) ---> root vegetables(1072) - conf(0.1891891891891892)
grapes(220) ---> other vegetables(1903) - conf(0.40454545454545454)
sausage(924) ---> fruit/vegetable juice(711) - conf(0.10714285714285714)
fruit/vegetable juice(711) ---> sausage(924) - conf(0.13924050632911392)
soda(1715) ---> root vegetables(1072) - conf(0.10670553935860058)
root vegetables(1072) ---> soda(1715) - conf(0.1707089552238806)
chocolate(488) ---> tropical fruit(1032) - conf(0.16393442622950818)
napkins(515) ---> pip fruit(744) - conf(0.12815533980582525)
long life bakery product(368) ---> whole milk(2513) - conf(0.36141304347826086)
cat food(229) ---> whole milk(2513) - conf(0.3799126637554585)
tropical fruit(1032) ---> sausage(924) - conf(0.13275193798449614)
sausage(924) ---> tropical fruit(1032) - conf(0.14826839826839827)
chocolate(488) ---> soda(1715) - conf(0.2725409836065574)
napkins(515) ---> rolls/buns(1809) - conf(0.22330097087378642)
curd(524) ---> soda(1715) - conf(0.15267175572519084)
oil(276) ---> root vegetables(1072) - conf(0.25)
root vegetables(1072) ---> domestic eggs(624) - conf(0.13152985074626866)
domestic eggs(624) ---> root vegetables(1072) - conf(0.22596153846153846)
whipped/sour cream(705) ---> pip fruit(744) - conf(0.12907801418439716)
pip fruit(744) ---> whipped/sour cream(705) - conf(0.12231182795698925)
white bread(414) ---> sausage(924) - conf(0.17149758454106281)
root vegetables(1072) ---> pastry(875) - conf(0.10074626865671642)
pastry(875) ---> root vegetables(1072) - conf(0.12342857142857143)
whole milk(2513) ---> butter(545) - conf(0.1078392359729407)
butter(545) ---> whole milk(2513) - conf(0.4972477064220184)
long life bakery product(368) ---> fruit/vegetable juice(711) - conf(0.16576086956521738)
butter milk(275) ---> yogurt(1372) - conf(0.3054545454545455)
whipped/sour cream(705) ---> curd(524) - conf(0.14609929078014183)
curd(524) ---> whipped/sour cream(705) - conf(0.1965648854961832)
bottled beer(792) ---> yogurt(1372) - conf(0.1148989898989899)
frankfurter(580) ---> brown bread(638) - conf(0.1206896551724138)
brown bread(638) ---> frankfurter(580) - conf(0.109717868338558)
cream cheese(390) ---> whipped/sour cream(705) - conf(0.16153846153846155)
whole milk(2513) ---> newspapers(785) - conf(0.1070433744528452)
newspapers(785) ---> whole milk(2513) - conf(0.34267515923566877)
flour(171) ---> other vegetables(1903) - conf(0.36257309941520466)
white bread(414) ---> tropical fruit(1032) - conf(0.20772946859903382)
chicken(422) ---> other vegetables(1903) - conf(0.41706161137440756)
margarine(576) ---> curd(524) - conf(0.1076388888888889)
curd(524) ---> margarine(576) - conf(0.1183206106870229)
root vegetables(1072) ---> frozen vegetables(473) - conf(0.10634328358208955)
frozen vegetables(473) ---> root vegetables(1072) - conf(0.24101479915433405)
root vegetables(1072) ---> citrus fruit(814) - conf(0.1623134328358209)
citrus fruit(814) ---> root vegetables(1072) - conf(0.21375921375921375)
beef(516) ---> newspapers(785) - conf(0.12209302325581395)
whole milk(2513) ---> whipped/sour cream(705) - conf(0.12614405093513728)
whipped/sour cream(705) ---> whole milk(2513) - conf(0.44964539007092197)
pip fruit(744) ---> curd(524) - conf(0.10349462365591398)
curd(524) ---> pip fruit(744) - conf(0.14694656488549618)
salty snack(372) ---> yogurt(1372) - conf(0.1639784946236559)
whipped/sour cream(705) ---> pork(567) - conf(0.1148936170212766)
pork(567) ---> whipped/sour cream(705) - conf(0.14285714285714285)
detergent(189) ---> whole milk(2513) - conf(0.4656084656084656)
pickled vegetables(176) ---> whole milk(2513) - conf(0.3977272727272727)
butter(545) ---> rolls/buns(1809) - conf(0.24220183486238533)
other vegetables(1903) ---> bottled water(1087) - conf(0.1282186022070415)
bottled water(1087) ---> other vegetables(1903) - conf(0.22447102115915363)
napkins(515) ---> newspapers(785) - conf(0.11844660194174757)
whipped/sour cream(705) ---> frozen vegetables(473) - conf(0.11063829787234042)
frozen vegetables(473) ---> whipped/sour cream(705) - conf(0.1649048625792812)
whipped/sour cream(705) ---> berries(327) - conf(0.12624113475177304)
berries(327) ---> whipped/sour cream(705) - conf(0.27217125382262997)
fruit/vegetable juice(711) ---> bottled water(1087) - conf(0.19690576652601968)
bottled water(1087) ---> fruit/vegetable juice(711) - conf(0.12879484820607176)
pork(567) ---> soda(1715) - conf(0.20634920634920634)
soda(1715) ---> fruit/vegetable juice(711) - conf(0.1055393586005831)
fruit/vegetable juice(711) ---> soda(1715) - conf(0.2545710267229255)
pork(567) ---> tropical fruit(1032) - conf(0.14814814814814814)
frankfurter(580) ---> whole milk(2513) - conf(0.3482758620689655)
coffee(571) ---> soda(1715) - conf(0.17162872154115585)
chocolate(488) ---> fruit/vegetable juice(711) - conf(0.13729508196721313)
frozen vegetables(473) ---> chicken(422) - conf(0.13953488372093023)
chicken(422) ---> frozen vegetables(473) - conf(0.15639810426540285)
pastry(875) ---> domestic eggs(624) - conf(0.10171428571428572)
domestic eggs(624) ---> pastry(875) - conf(0.14262820512820512)
frozen meals(279) ---> yogurt(1372) - conf(0.21863799283154123)
napkins(515) ---> citrus fruit(814) - conf(0.14563106796116504)
whipped/sour cream(705) ---> pastry(875) - conf(0.1049645390070922)
soda(1715) ---> bottled water(1087) - conf(0.1661807580174927)
bottled water(1087) ---> soda(1715) - conf(0.2621895124195032)
white bread(414) ---> yogurt(1372) - conf(0.21497584541062803)
hard cheese(241) ---> yogurt(1372) - conf(0.26141078838174275)
sausage(924) ---> other vegetables(1903) - conf(0.28679653679653677)
other vegetables(1903) ---> sausage(924) - conf(0.13925380977404098)
pork(567) ---> citrus fruit(814) - conf(0.1128747795414462)
herbs(160) ---> whole milk(2513) - conf(0.475)
whipped/sour cream(705) ---> tropical fruit(1032) - conf(0.19290780141843972)
tropical fruit(1032) ---> whipped/sour cream(705) - conf(0.13178294573643412)
frankfurter(580) ---> other vegetables(1903) - conf(0.2793103448275862)
pork(567) ---> newspapers(785) - conf(0.1146384479717813)
UHT-milk(329) ---> yogurt(1372) - conf(0.22188449848024316)
sausage(924) ---> citrus fruit(814) - conf(0.12012987012987013)
citrus fruit(814) ---> sausage(924) - conf(0.13636363636363635)
newspapers(785) ---> bottled water(1087) - conf(0.14140127388535031)
bottled water(1087) ---> newspapers(785) - conf(0.10211591536338546)
chicken(422) ---> domestic eggs(624) - conf(0.14454976303317535)
ham(256) ---> other vegetables(1903) - conf(0.3515625)
hygiene articles(324) ---> tropical fruit(1032) - conf(0.2037037037037037)
citrus fruit(814) ---> butter(545) - conf(0.11056511056511056)
butter(545) ---> citrus fruit(814) - conf(0.1651376146788991)
chicken(422) ---> soda(1715) - conf(0.1943127962085308)
pip fruit(744) ---> domestic eggs(624) - conf(0.11424731182795698)
domestic eggs(624) ---> pip fruit(744) - conf(0.1362179487179487)
margarine(576) ---> newspapers(785) - conf(0.12152777777777778)
white bread(414) ---> fruit/vegetable juice(711) - conf(0.17632850241545894)
fruit/vegetable juice(711) ---> white bread(414) - conf(0.10267229254571027)
yogurt(1372) ---> margarine(576) - conf(0.10204081632653061)
margarine(576) ---> yogurt(1372) - conf(0.24305555555555555)
pip fruit(744) ---> pastry(875) - conf(0.14112903225806453)
pastry(875) ---> pip fruit(744) - conf(0.12)
yogurt(1372) ---> sausage(924) - conf(0.14067055393586006)
sausage(924) ---> yogurt(1372) - conf(0.20887445887445888)
chocolate(488) ---> rolls/buns(1809) - conf(0.23770491803278687)
sausage(924) ---> pastry(875) - conf(0.1331168831168831)
pastry(875) ---> sausage(924) - conf(0.14057142857142857)
yogurt(1372) ---> butter(545) - conf(0.10495626822157435)
butter(545) ---> yogurt(1372) - conf(0.26422018348623855)
misc. beverages(279) ---> whole milk(2513) - conf(0.24731182795698925)
napkins(515) ---> soda(1715) - conf(0.229126213592233)
pip fruit(744) ---> other vegetables(1903) - conf(0.34543010752688175)
other vegetables(1903) ---> pip fruit(744) - conf(0.1350499211770888)
tropical fruit(1032) ---> pastry(875) - conf(0.12596899224806202)
pastry(875) ---> tropical fruit(1032) - conf(0.14857142857142858)
butter milk(275) ---> whole milk(2513) - conf(0.41454545454545455)
canned beer(764) ---> rolls/buns(1809) - conf(0.14528795811518325)
rolls/buns(1809) ---> other vegetables(1903) - conf(0.2316196793808734)
other vegetables(1903) ---> rolls/buns(1809) - conf(0.22017866526537047)
UHT-milk(329) ---> rolls/buns(1809) - conf(0.19148936170212766)
frankfurter(580) ---> shopping bags(969) - conf(0.1396551724137931)
citrus fruit(814) ---> brown bread(638) - conf(0.10073710073710074)
brown bread(638) ---> citrus fruit(814) - conf(0.12852664576802508)
yogurt(1372) ---> newspapers(785) - conf(0.11005830903790087)
newspapers(785) ---> yogurt(1372) - conf(0.19235668789808918)
rolls/buns(1809) ---> frankfurter(580) - conf(0.1044776119402985)
frankfurter(580) ---> rolls/buns(1809) - conf(0.3258620689655172)
whipped/sour cream(705) ---> napkins(515) - conf(0.10070921985815603)
napkins(515) ---> whipped/sour cream(705) - conf(0.1378640776699029)
tropical fruit(1032) ---> bottled water(1087) - conf(0.17635658914728683)
bottled water(1087) ---> tropical fruit(1032) - conf(0.16743330266789327)
coffee(571) ---> other vegetables(1903) - conf(0.23117338003502627)
UHT-milk(329) ---> soda(1715) - conf(0.22796352583586627)
canned beer(764) ---> bottled water(1087) - conf(0.10340314136125654)
other vegetables(1903) ---> beef(516) - conf(0.10194429847609038)
beef(516) ---> other vegetables(1903) - conf(0.375968992248062)
yogurt(1372) ---> whipped/sour cream(705) - conf(0.14868804664723032)
whipped/sour cream(705) ---> yogurt(1372) - conf(0.28936170212765955)
margarine(576) ---> sausage(924) - conf(0.12152777777777778)
yogurt(1372) ---> other vegetables(1903) - conf(0.3112244897959184)
other vegetables(1903) ---> yogurt(1372) - conf(0.22438255386232264)
whole milk(2513) ---> other vegetables(1903) - conf(0.29287703939514526)
other vegetables(1903) ---> whole milk(2513) - conf(0.38675775091960063)
chocolate(488) ---> citrus fruit(814) - conf(0.1290983606557377)
sausage(924) ---> root vegetables(1072) - conf(0.1590909090909091)
root vegetables(1072) ---> sausage(924) - conf(0.13712686567164178)
root vegetables(1072) ---> butter(545) - conf(0.11847014925373134)
butter(545) ---> root vegetables(1072) - conf(0.23302752293577983)
berries(327) ---> yogurt(1372) - conf(0.3180428134556575)
yogurt(1372) ---> brown bread(638) - conf(0.10422740524781342)
brown bread(638) ---> yogurt(1372) - conf(0.22413793103448276)
shopping bags(969) ---> sausage(924) - conf(0.15892672858617132)
sausage(924) ---> shopping bags(969) - conf(0.16666666666666666)
chocolate(488) ---> sausage(924) - conf(0.13319672131147542)
cream cheese(390) ---> whole milk(2513) - conf(0.4153846153846154)
tropical fruit(1032) ---> domestic eggs(624) - conf(0.10852713178294573)
domestic eggs(624) ---> tropical fruit(1032) - conf(0.1794871794871795)
frozen vegetables(473) ---> bottled water(1087) - conf(0.12896405919661733)
whipped/sour cream(705) ---> fruit/vegetable juice(711) - conf(0.12624113475177304)
fruit/vegetable juice(711) ---> whipped/sour cream(705) - conf(0.12517580872011252)
butter(545) ---> soda(1715) - conf(0.1596330275229358)
fruit/vegetable juice(711) ---> rolls/buns(1809) - conf(0.2011251758087201)
sliced cheese(241) ---> yogurt(1372) - conf(0.3278008298755187)
butter(545) ---> tropical fruit(1032) - conf(0.1798165137614679)
brown bread(638) ---> newspapers(785) - conf(0.11755485893416928)
waffles(378) ---> yogurt(1372) - conf(0.19576719576719576)
white bread(414) ---> rolls/buns(1809) - conf(0.15458937198067632)
citrus fruit(814) ---> beef(516) - conf(0.10196560196560196)
beef(516) ---> citrus fruit(814) - conf(0.16085271317829458)
sausage(924) ---> pip fruit(744) - conf(0.11471861471861472)
pip fruit(744) ---> sausage(924) - conf(0.1424731182795699)
napkins(515) ---> tropical fruit(1032) - conf(0.19223300970873786)
fruit/vegetable juice(711) ---> brown bread(638) - conf(0.11533052039381153)
brown bread(638) ---> fruit/vegetable juice(711) - conf(0.12852664576802508)
frankfurter(580) ---> root vegetables(1072) - conf(0.1724137931034483)
fruit/vegetable juice(711) ---> frozen vegetables(473) - conf(0.10829817158931083)
frozen vegetables(473) ---> fruit/vegetable juice(711) - conf(0.16279069767441862)
chocolate(488) ---> other vegetables(1903) - conf(0.25614754098360654)
yogurt(1372) ---> citrus fruit(814) - conf(0.1552478134110787)
citrus fruit(814) ---> yogurt(1372) - conf(0.2616707616707617)
shopping bags(969) ---> whole milk(2513) - conf(0.24871001031991744)
semi-finished bread(174) ---> whole milk(2513) - conf(0.40229885057471265)
hygiene articles(324) ---> whole milk(2513) - conf(0.3888888888888889)
frozen vegetables(473) ---> other vegetables(1903) - conf(0.3699788583509514)
sugar(333) ---> rolls/buns(1809) - conf(0.2072072072072072)
brown bread(638) ---> shopping bags(969) - conf(0.1426332288401254)
potted plants(170) ---> whole milk(2513) - conf(0.4)
bottled beer(792) ---> tropical fruit(1032) - conf(0.10227272727272728)
butter milk(275) ---> rolls/buns(1809) - conf(0.2727272727272727)
root vegetables(1072) ---> rolls/buns(1809) - conf(0.22294776119402984)
rolls/buns(1809) ---> root vegetables(1072) - conf(0.13211719181868437)
tropical fruit(1032) ---> brown bread(638) - conf(0.10174418604651163)
brown bread(638) ---> tropical fruit(1032) - conf(0.164576802507837)
tropical fruit, whole milk(416) ---> soda(1715) - conf(0.18509615384615385)
soda, whole milk(394) ---> tropical fruit(1032) - conf(0.19543147208121828)
soda, tropical fruit(205) ---> whole milk(2513) - conf(0.375609756097561)
napkins, whole milk(194) ---> other vegetables(1903) - conf(0.34536082474226804)
napkins, other vegetables(142) ---> whole milk(2513) - conf(0.47183098591549294)
napkins(515) ---> other vegetables, whole milk(736) - conf(0.13009708737864079)
whipped/sour cream, yogurt(204) ---> root vegetables(1072) - conf(0.3088235294117647)
root vegetables, yogurt(254) ---> whipped/sour cream(705) - conf(0.24803149606299213)
root vegetables, whipped/sour cream(168) ---> yogurt(1372) - conf(0.375)
tropical fruit, yogurt(288) ---> soda(1715) - conf(0.22569444444444445)
soda, yogurt(269) ---> tropical fruit(1032) - conf(0.241635687732342)
soda, tropical fruit(205) ---> yogurt(1372) - conf(0.3170731707317073)
root vegetables, sausage(147) ---> other vegetables(1903) - conf(0.4557823129251701)
other vegetables, sausage(265) ---> root vegetables(1072) - conf(0.2528301886792453)
other vegetables, root vegetables(466) ---> sausage(924) - conf(0.14377682403433475)
rolls/buns, sausage(301) ---> other vegetables(1903) - conf(0.28903654485049834)
other vegetables, sausage(265) ---> rolls/buns(1809) - conf(0.3283018867924528)
other vegetables, rolls/buns(419) ---> sausage(924) - conf(0.20763723150357996)
whole milk, yogurt(551) ---> whipped/sour cream(705) - conf(0.19419237749546278)
whipped/sour cream, yogurt(204) ---> whole milk(2513) - conf(0.5245098039215687)
whipped/sour cream, whole milk(317) ---> yogurt(1372) - conf(0.33753943217665616)
whipped/sour cream(705) ---> whole milk, yogurt(551) - conf(0.15177304964539007)
whipped/sour cream, whole milk(317) ---> root vegetables(1072) - conf(0.29337539432176657)
root vegetables, whole milk(481) ---> whipped/sour cream(705) - conf(0.19334719334719336)
root vegetables, whipped/sour cream(168) ---> whole milk(2513) - conf(0.5535714285714286)
whipped/sour cream(705) ---> root vegetables, whole milk(481) - conf(0.13191489361702127)
rolls/buns, yogurt(338) ---> other vegetables(1903) - conf(0.3343195266272189)
other vegetables, yogurt(427) ---> rolls/buns(1809) - conf(0.2646370023419204)
other vegetables, rolls/buns(419) ---> yogurt(1372) - conf(0.26968973747016706)
sausage, yogurt(193) ---> other vegetables(1903) - conf(0.41450777202072536)
other vegetables, yogurt(427) ---> sausage(924) - conf(0.1873536299765808)
other vegetables, sausage(265) ---> yogurt(1372) - conf(0.3018867924528302)
soda, whole milk(394) ---> rolls/buns(1809) - conf(0.22081218274111675)
rolls/buns, whole milk(557) ---> soda(1715) - conf(0.1561938958707361)
rolls/buns, soda(377) ---> whole milk(2513) - conf(0.23076923076923078)
other vegetables, tropical fruit(353) ---> fruit/vegetable juice(711) - conf(0.18413597733711048)
fruit/vegetable juice, tropical fruit(135) ---> other vegetables(1903) - conf(0.48148148148148145)
fruit/vegetable juice, other vegetables(207) ---> tropical fruit(1032) - conf(0.3140096618357488)
rolls/buns, whole milk(557) ---> other vegetables(1903) - conf(0.31597845601436264)
other vegetables, whole milk(736) ---> rolls/buns(1809) - conf(0.2391304347826087)
other vegetables, rolls/buns(419) ---> whole milk(2513) - conf(0.4200477326968974)
soda, whole milk(394) ---> pastry(875) - conf(0.20558375634517767)
pastry, whole milk(327) ---> soda(1715) - conf(0.24770642201834864)
pastry, soda(207) ---> whole milk(2513) - conf(0.391304347826087)
rolls/buns, whole milk(557) ---> margarine(576) - conf(0.1400359066427289)
margarine, whole milk(238) ---> rolls/buns(1809) - conf(0.3277310924369748)
margarine, rolls/buns(145) ---> whole milk(2513) - conf(0.5379310344827586)
margarine(576) ---> rolls/buns, whole milk(557) - conf(0.13541666666666666)
whipped/sour cream, yogurt(204) ---> tropical fruit(1032) - conf(0.29901960784313725)
tropical fruit, yogurt(288) ---> whipped/sour cream(705) - conf(0.21180555555555555)
tropical fruit, whipped/sour cream(136) ---> yogurt(1372) - conf(0.4485294117647059)
tropical fruit, whole milk(416) ---> sausage(924) - conf(0.17067307692307693)
sausage, whole milk(294) ---> tropical fruit(1032) - conf(0.24149659863945577)
sausage, tropical fruit(137) ---> whole milk(2513) - conf(0.5182481751824818)
tropical fruit, whole milk(416) ---> other vegetables(1903) - conf(0.40384615384615385)
other vegetables, whole milk(736) ---> tropical fruit(1032) - conf(0.22826086956521738)
other vegetables, tropical fruit(353) ---> whole milk(2513) - conf(0.47592067988668557)
tropical fruit(1032) ---> other vegetables, whole milk(736) - conf(0.16279069767441862)
soda, yogurt(269) ---> other vegetables(1903) - conf(0.3048327137546468)
other vegetables, yogurt(427) ---> soda(1715) - conf(0.1920374707259953)
other vegetables, soda(322) ---> yogurt(1372) - conf(0.2546583850931677)
whipped/sour cream, whole milk(317) ---> tropical fruit(1032) - conf(0.24605678233438485)
tropical fruit, whole milk(416) ---> whipped/sour cream(705) - conf(0.1875)
tropical fruit, whipped/sour cream(136) ---> whole milk(2513) - conf(0.5735294117647058)
whipped/sour cream(705) ---> tropical fruit, whole milk(416) - conf(0.11063829787234042)
tropical fruit, whipped/sour cream(136) ---> other vegetables(1903) - conf(0.5661764705882353)
other vegetables, whipped/sour cream(284) ---> tropical fruit(1032) - conf(0.2711267605633803)
other vegetables, tropical fruit(353) ---> whipped/sour cream(705) - conf(0.21813031161473087)
whipped/sour cream(705) ---> other vegetables, tropical fruit(353) - conf(0.10921985815602837)
root vegetables, whole milk(481) ---> citrus fruit(814) - conf(0.18711018711018712)
citrus fruit, whole milk(300) ---> root vegetables(1072) - conf(0.3)
citrus fruit, root vegetables(174) ---> whole milk(2513) - conf(0.5172413793103449)
citrus fruit(814) ---> root vegetables, whole milk(481) - conf(0.11056511056511056)
tropical fruit, yogurt(288) ---> other vegetables(1903) - conf(0.4201388888888889)
other vegetables, yogurt(427) ---> tropical fruit(1032) - conf(0.28337236533957844)
other vegetables, tropical fruit(353) ---> yogurt(1372) - conf(0.34277620396600567)
tropical fruit(1032) ---> other vegetables, yogurt(427) - conf(0.11724806201550388)
soda, whole milk(394) ---> other vegetables(1903) - conf(0.3477157360406091)
other vegetables, whole milk(736) ---> soda(1715) - conf(0.18614130434782608)
other vegetables, soda(322) ---> whole milk(2513) - conf(0.4254658385093168)
tropical fruit, whole milk(416) ---> curd(524) - conf(0.15384615384615385)
curd, whole milk(257) ---> tropical fruit(1032) - conf(0.2490272373540856)
curd, tropical fruit(101) ---> whole milk(2513) - conf(0.6336633663366337)
curd(524) ---> tropical fruit, whole milk(416) - conf(0.12213740458015267)
whipped/sour cream, whole milk(317) ---> citrus fruit(814) - conf(0.19558359621451105)
citrus fruit, whole milk(300) ---> whipped/sour cream(705) - conf(0.20666666666666667)
citrus fruit, whipped/sour cream(107) ---> whole milk(2513) - conf(0.5794392523364486)
other vegetables, yogurt(427) ---> bottled water(1087) - conf(0.1873536299765808)
bottled water, yogurt(226) ---> other vegetables(1903) - conf(0.35398230088495575)
bottled water, other vegetables(244) ---> yogurt(1372) - conf(0.32786885245901637)
rolls/buns, whipped/sour cream(144) ---> other vegetables(1903) - conf(0.4583333333333333)
other vegetables, whipped/sour cream(284) ---> rolls/buns(1809) - conf(0.2323943661971831)
other vegetables, rolls/buns(419) ---> whipped/sour cream(705) - conf(0.1575178997613365)
rolls/buns, whole milk(557) ---> pip fruit(744) - conf(0.10951526032315978)
pip fruit, whole milk(296) ---> rolls/buns(1809) - conf(0.20608108108108109)
pip fruit, rolls/buns(137) ---> whole milk(2513) - conf(0.44525547445255476)
other vegetables, whole milk(736) ---> curd(524) - conf(0.13179347826086957)
curd, whole milk(257) ---> other vegetables(1903) - conf(0.377431906614786)
curd, other vegetables(169) ---> whole milk(2513) - conf(0.5739644970414202)
curd(524) ---> other vegetables, whole milk(736) - conf(0.1851145038167939)
tropical fruit, whole milk(416) ---> citrus fruit(814) - conf(0.21394230769230768)
citrus fruit, whole milk(300) ---> tropical fruit(1032) - conf(0.2966666666666667)
citrus fruit, tropical fruit(196) ---> whole milk(2513) - conf(0.45408163265306123)
citrus fruit(814) ---> tropical fruit, whole milk(416) - conf(0.10933660933660934)
tropical fruit, yogurt(288) ---> rolls/buns(1809) - conf(0.2986111111111111)
rolls/buns, yogurt(338) ---> tropical fruit(1032) - conf(0.25443786982248523)
rolls/buns, tropical fruit(242) ---> yogurt(1372) - conf(0.35537190082644626)
sausage, whole milk(294) ---> other vegetables(1903) - conf(0.3401360544217687)
other vegetables, whole milk(736) ---> sausage(924) - conf(0.1358695652173913)
other vegetables, sausage(265) ---> whole milk(2513) - conf(0.37735849056603776)
sausage(924) ---> other vegetables, whole milk(736) - conf(0.10822510822510822)
other vegetables, root vegetables(466) ---> citrus fruit(814) - conf(0.21888412017167383)
citrus fruit, root vegetables(174) ---> other vegetables(1903) - conf(0.5862068965517241)
citrus fruit, other vegetables(284) ---> root vegetables(1072) - conf(0.3591549295774648)
citrus fruit(814) ---> other vegetables, root vegetables(466) - conf(0.12530712530712532)
other vegetables, root vegetables(466) ---> domestic eggs(624) - conf(0.15450643776824036)
domestic eggs, root vegetables(141) ---> other vegetables(1903) - conf(0.5106382978723404)
domestic eggs, other vegetables(219) ---> root vegetables(1072) - conf(0.3287671232876712)
domestic eggs(624) ---> other vegetables, root vegetables(466) - conf(0.11538461538461539)
root vegetables, whole milk(481) ---> rolls/buns(1809) - conf(0.2598752598752599)
rolls/buns, whole milk(557) ---> root vegetables(1072) - conf(0.2244165170556553)
rolls/buns, root vegetables(239) ---> whole milk(2513) - conf(0.5230125523012552)
root vegetables(1072) ---> rolls/buns, whole milk(557) - conf(0.1166044776119403)
other vegetables, root vegetables(466) ---> fruit/vegetable juice(711) - conf(0.13948497854077252)
fruit/vegetable juice, root vegetables(118) ---> other vegetables(1903) - conf(0.5508474576271186)
fruit/vegetable juice, other vegetables(207) ---> root vegetables(1072) - conf(0.3140096618357488)
rolls/buns, soda(377) ---> other vegetables(1903) - conf(0.2572944297082228)
other vegetables, soda(322) ---> rolls/buns(1809) - conf(0.30124223602484473)
other vegetables, rolls/buns(419) ---> soda(1715) - conf(0.2315035799522673)
other vegetables, whole milk(736) ---> margarine(576) - conf(0.12364130434782608)
margarine, whole milk(238) ---> other vegetables(1903) - conf(0.38235294117647056)
margarine, other vegetables(194) ---> whole milk(2513) - conf(0.4690721649484536)
margarine(576) ---> other vegetables, whole milk(736) - conf(0.1579861111111111)
other vegetables, whole milk(736) ---> citrus fruit(814) - conf(0.17391304347826086)
citrus fruit, whole milk(300) ---> other vegetables(1903) - conf(0.4266666666666667)
citrus fruit, other vegetables(284) ---> whole milk(2513) - conf(0.4507042253521127)
citrus fruit(814) ---> other vegetables, whole milk(736) - conf(0.15724815724815724)
coffee, whole milk(184) ---> other vegetables(1903) - conf(0.3423913043478261)
coffee, other vegetables(132) ---> whole milk(2513) - conf(0.4772727272727273)
coffee(571) ---> other vegetables, whole milk(736) - conf(0.11033274956217162)
rolls/buns, whole milk(557) ---> pastry(875) - conf(0.15080789946140036)
pastry, whole milk(327) ---> rolls/buns(1809) - conf(0.25688073394495414)
pastry, rolls/buns(206) ---> whole milk(2513) - conf(0.4077669902912621)
sugar, whole milk(148) ---> other vegetables(1903) - conf(0.4189189189189189)
other vegetables, sugar(106) ---> whole milk(2513) - conf(0.5849056603773585)
sugar(333) ---> other vegetables, whole milk(736) - conf(0.18618618618618618)
whole milk, yogurt(551) ---> soda(1715) - conf(0.1869328493647913)
soda, yogurt(269) ---> whole milk(2513) - conf(0.3828996282527881)
soda, whole milk(394) ---> yogurt(1372) - conf(0.2614213197969543)
pork, root vegetables(134) ---> other vegetables(1903) - conf(0.5149253731343284)
other vegetables, root vegetables(466) ---> pork(567) - conf(0.148068669527897)
other vegetables, pork(213) ---> root vegetables(1072) - conf(0.323943661971831)
pork(567) ---> other vegetables, root vegetables(466) - conf(0.12169312169312169)
pip fruit, tropical fruit(201) ---> other vegetables(1903) - conf(0.4626865671641791)
other vegetables, tropical fruit(353) ---> pip fruit(744) - conf(0.26345609065155806)
other vegetables, pip fruit(257) ---> tropical fruit(1032) - conf(0.36186770428015563)
pip fruit(744) ---> other vegetables, tropical fruit(353) - conf(0.125)
other vegetables, whole milk(736) ---> bottled water(1087) - conf(0.14402173913043478)
bottled water, whole milk(338) ---> other vegetables(1903) - conf(0.3136094674556213)
bottled water, other vegetables(244) ---> whole milk(2513) - conf(0.4344262295081967)
whole milk, yogurt(551) ---> butter(545) - conf(0.16696914700544466)
butter, yogurt(144) ---> whole milk(2513) - conf(0.6388888888888888)
butter, whole milk(271) ---> yogurt(1372) - conf(0.33948339483394835)
butter(545) ---> whole milk, yogurt(551) - conf(0.1688073394495413)
rolls/buns, soda(377) ---> bottled water(1087) - conf(0.17771883289124668)
bottled water, soda(285) ---> rolls/buns(1809) - conf(0.23508771929824562)
bottled water, rolls/buns(238) ---> soda(1715) - conf(0.2815126050420168)
soda, tropical fruit(205) ---> other vegetables(1903) - conf(0.3463414634146341)
other vegetables, tropical fruit(353) ---> soda(1715) - conf(0.20113314447592068)
other vegetables, soda(322) ---> tropical fruit(1032) - conf(0.2204968944099379)
sausage, soda(239) ---> other vegetables(1903) - conf(0.29707112970711297)
other vegetables, soda(322) ---> sausage(924) - conf(0.2204968944099379)
other vegetables, sausage(265) ---> soda(1715) - conf(0.2679245283018868)
rolls/buns, whole milk(557) ---> butter(545) - conf(0.11669658886894076)
butter, whole milk(271) ---> rolls/buns(1809) - conf(0.23985239852398524)
butter, rolls/buns(132) ---> whole milk(2513) - conf(0.49242424242424243)
butter(545) ---> rolls/buns, whole milk(557) - conf(0.11926605504587157)
rolls/buns, yogurt(338) ---> bottled water(1087) - conf(0.20710059171597633)
bottled water, yogurt(226) ---> rolls/buns(1809) - conf(0.30973451327433627)
bottled water, rolls/buns(238) ---> yogurt(1372) - conf(0.29411764705882354)
other vegetables, whole milk(736) ---> frankfurter(580) - conf(0.10190217391304347)
frankfurter, whole milk(202) ---> other vegetables(1903) - conf(0.3712871287128713)
frankfurter, other vegetables(162) ---> whole milk(2513) - conf(0.46296296296296297)
frankfurter(580) ---> other vegetables, whole milk(736) - conf(0.12931034482758622)
whole milk, yogurt(551) ---> cream cheese(390) - conf(0.11796733212341198)
cream cheese, yogurt(122) ---> whole milk(2513) - conf(0.5327868852459017)
cream cheese, whole milk(162) ---> yogurt(1372) - conf(0.4012345679012346)
cream cheese(390) ---> whole milk, yogurt(551) - conf(0.16666666666666666)
other vegetables, root vegetables(466) ---> butter(545) - conf(0.13948497854077252)
butter, root vegetables(127) ---> other vegetables(1903) - conf(0.5118110236220472)
butter, other vegetables(197) ---> root vegetables(1072) - conf(0.3299492385786802)
butter(545) ---> other vegetables, root vegetables(466) - conf(0.11926605504587157)
whole milk, yogurt(551) ---> bottled water(1087) - conf(0.1724137931034483)
bottled water, yogurt(226) ---> whole milk(2513) - conf(0.42035398230088494)
bottled water, whole milk(338) ---> yogurt(1372) - conf(0.28106508875739644)
rolls/buns, whole milk(557) ---> bottled water(1087) - conf(0.15439856373429084)
bottled water, whole milk(338) ---> rolls/buns(1809) - conf(0.25443786982248523)
bottled water, rolls/buns(238) ---> whole milk(2513) - conf(0.36134453781512604)
tropical fruit, yogurt(288) ---> pip fruit(744) - conf(0.21875)
pip fruit, yogurt(177) ---> tropical fruit(1032) - conf(0.3559322033898305)
pip fruit, tropical fruit(201) ---> yogurt(1372) - conf(0.31343283582089554)
root vegetables, yogurt(254) ---> rolls/buns(1809) - conf(0.2795275590551181)
rolls/buns, yogurt(338) ---> root vegetables(1072) - conf(0.21005917159763313)
rolls/buns, root vegetables(239) ---> yogurt(1372) - conf(0.29707112970711297)
pork, whole milk(218) ---> other vegetables(1903) - conf(0.45871559633027525)
other vegetables, whole milk(736) ---> pork(567) - conf(0.1358695652173913)
other vegetables, pork(213) ---> whole milk(2513) - conf(0.4694835680751174)
pork(567) ---> other vegetables, whole milk(736) - conf(0.1763668430335097)
tropical fruit, yogurt(288) ---> root vegetables(1072) - conf(0.2777777777777778)
root vegetables, yogurt(254) ---> tropical fruit(1032) - conf(0.31496062992125984)
root vegetables, tropical fruit(207) ---> yogurt(1372) - conf(0.3864734299516908)
other vegetables, whole milk(736) ---> butter(545) - conf(0.15353260869565216)
butter, whole milk(271) ---> other vegetables(1903) - conf(0.41697416974169743)
butter, other vegetables(197) ---> whole milk(2513) - conf(0.5736040609137056)
butter(545) ---> other vegetables, whole milk(736) - conf(0.20733944954128442)
other vegetables, root vegetables(466) ---> beef(516) - conf(0.16738197424892703)
beef, root vegetables(171) ---> other vegetables(1903) - conf(0.45614035087719296)
beef, other vegetables(194) ---> root vegetables(1072) - conf(0.4020618556701031)
beef(516) ---> other vegetables, root vegetables(466) - conf(0.1511627906976744)
tropical fruit, whole milk(416) ---> bottled water(1087) - conf(0.18990384615384615)
bottled water, whole milk(338) ---> tropical fruit(1032) - conf(0.23372781065088757)
bottled water, tropical fruit(182) ---> whole milk(2513) - conf(0.4340659340659341)
tropical fruit, whole milk(416) ---> pip fruit(744) - conf(0.19951923076923078)
pip fruit, whole milk(296) ---> tropical fruit(1032) - conf(0.28040540540540543)
pip fruit, tropical fruit(201) ---> whole milk(2513) - conf(0.4129353233830846)
pip fruit(744) ---> tropical fruit, whole milk(416) - conf(0.11155913978494623)
soda, yogurt(269) ---> bottled water(1087) - conf(0.27137546468401486)
bottled water, yogurt(226) ---> soda(1715) - conf(0.3230088495575221)
bottled water, soda(285) ---> yogurt(1372) - conf(0.256140350877193)
tropical fruit, yogurt(288) ---> citrus fruit(814) - conf(0.2152777777777778)
citrus fruit, yogurt(213) ---> tropical fruit(1032) - conf(0.29107981220657275)
citrus fruit, tropical fruit(196) ---> yogurt(1372) - conf(0.3163265306122449)
rolls/buns, whole milk(557) ---> domestic eggs(624) - conf(0.11669658886894076)
domestic eggs, whole milk(295) ---> rolls/buns(1809) - conf(0.22033898305084745)
domestic eggs, rolls/buns(154) ---> whole milk(2513) - conf(0.42207792207792205)
domestic eggs(624) ---> rolls/buns, whole milk(557) - conf(0.10416666666666667)
other vegetables, yogurt(427) ---> butter(545) - conf(0.14754098360655737)
butter, yogurt(144) ---> other vegetables(1903) - conf(0.4375)
butter, other vegetables(197) ---> yogurt(1372) - conf(0.3197969543147208)
butter(545) ---> other vegetables, yogurt(427) - conf(0.11559633027522936)
soda, whole milk(394) ---> shopping bags(969) - conf(0.1700507614213198)
shopping bags, whole milk(241) ---> soda(1715) - conf(0.27800829875518673)
shopping bags, soda(242) ---> whole milk(2513) - conf(0.2768595041322314)
pip fruit, yogurt(177) ---> other vegetables(1903) - conf(0.4519774011299435)
other vegetables, yogurt(427) ---> pip fruit(744) - conf(0.1873536299765808)
other vegetables, pip fruit(257) ---> yogurt(1372) - conf(0.311284046692607)
pip fruit(744) ---> other vegetables, yogurt(427) - conf(0.10752688172043011)
whole milk, yogurt(551) ---> sausage(924) - conf(0.1560798548094374)
sausage, yogurt(193) ---> whole milk(2513) - conf(0.44559585492227977)
sausage, whole milk(294) ---> yogurt(1372) - conf(0.2925170068027211)
other vegetables, whole milk(736) ---> frozen vegetables(473) - conf(0.12907608695652173)
frozen vegetables, whole milk(201) ---> other vegetables(1903) - conf(0.472636815920398)
frozen vegetables, other vegetables(175) ---> whole milk(2513) - conf(0.5428571428571428)
frozen vegetables(473) ---> other vegetables, whole milk(736) - conf(0.20084566596194503)
root vegetables, whole milk(481) ---> bottled water(1087) - conf(0.1496881496881497)
bottled water, whole milk(338) ---> root vegetables(1072) - conf(0.21301775147928995)
bottled water, root vegetables(154) ---> whole milk(2513) - conf(0.4675324675324675)
root vegetables, whole milk(481) ---> pip fruit(744) - conf(0.18295218295218296)
pip fruit, whole milk(296) ---> root vegetables(1072) - conf(0.2972972972972973)
pip fruit, root vegetables(153) ---> whole milk(2513) - conf(0.5751633986928104)
pip fruit(744) ---> root vegetables, whole milk(481) - conf(0.11827956989247312)
soda, whole milk(394) ---> root vegetables(1072) - conf(0.20304568527918782)
root vegetables, whole milk(481) ---> soda(1715) - conf(0.16632016632016633)
root vegetables, soda(183) ---> whole milk(2513) - conf(0.4371584699453552)
pip fruit, root vegetables(153) ---> other vegetables(1903) - conf(0.5228758169934641)
other vegetables, root vegetables(466) ---> pip fruit(744) - conf(0.17167381974248927)
other vegetables, pip fruit(257) ---> root vegetables(1072) - conf(0.311284046692607)
pip fruit(744) ---> other vegetables, root vegetables(466) - conf(0.10752688172043011)
tropical fruit, whole milk(416) ---> pastry(875) - conf(0.15865384615384615)
pastry, whole milk(327) ---> tropical fruit(1032) - conf(0.2018348623853211)
pastry, tropical fruit(130) ---> whole milk(2513) - conf(0.5076923076923077)
soda, yogurt(269) ---> rolls/buns(1809) - conf(0.3159851301115242)
rolls/buns, yogurt(338) ---> soda(1715) - conf(0.2514792899408284)
rolls/buns, soda(377) ---> yogurt(1372) - conf(0.22546419098143236)
rolls/buns, whole milk(557) ---> newspapers(785) - conf(0.13464991023339318)
newspapers, whole milk(269) ---> rolls/buns(1809) - conf(0.2788104089219331)
newspapers, rolls/buns(194) ---> whole milk(2513) - conf(0.3865979381443299)
sausage, soda(239) ---> rolls/buns(1809) - conf(0.39748953974895396)
rolls/buns, soda(377) ---> sausage(924) - conf(0.2519893899204244)
rolls/buns, sausage(301) ---> soda(1715) - conf(0.31561461794019935)
sausage(924) ---> rolls/buns, soda(377) - conf(0.10281385281385282)
other vegetables, whole milk(736) ---> brown bread(638) - conf(0.125)
brown bread, whole milk(248) ---> other vegetables(1903) - conf(0.3709677419354839)
brown bread, other vegetables(184) ---> whole milk(2513) - conf(0.5)
brown bread(638) ---> other vegetables, whole milk(736) - conf(0.14420062695924765)
root vegetables, tropical fruit(207) ---> other vegetables(1903) - conf(0.5845410628019324)
other vegetables, tropical fruit(353) ---> root vegetables(1072) - conf(0.34277620396600567)
other vegetables, root vegetables(466) ---> tropical fruit(1032) - conf(0.259656652360515)
tropical fruit(1032) ---> other vegetables, root vegetables(466) - conf(0.11724806201550388)
root vegetables(1072) ---> other vegetables, tropical fruit(353) - conf(0.11287313432835822)
pip fruit, whole milk(296) ---> other vegetables(1903) - conf(0.44932432432432434)
other vegetables, whole milk(736) ---> pip fruit(744) - conf(0.18070652173913043)
other vegetables, pip fruit(257) ---> whole milk(2513) - conf(0.5175097276264592)
pip fruit(744) ---> other vegetables, whole milk(736) - conf(0.17876344086021506)
other vegetables, whole milk(736) ---> chicken(422) - conf(0.11277173913043478)
chicken, whole milk(173) ---> other vegetables(1903) - conf(0.4797687861271676)
chicken, other vegetables(176) ---> whole milk(2513) - conf(0.4715909090909091)
chicken(422) ---> other vegetables, whole milk(736) - conf(0.1966824644549763)
whole milk, yogurt(551) ---> pastry(875) - conf(0.16333938294010888)
pastry, yogurt(174) ---> whole milk(2513) - conf(0.5172413793103449)
pastry, whole milk(327) ---> yogurt(1372) - conf(0.27522935779816515)
pastry(875) ---> whole milk, yogurt(551) - conf(0.10285714285714286)
soda, whole milk(394) ---> sausage(924) - conf(0.16751269035532995)
sausage, whole milk(294) ---> soda(1715) - conf(0.22448979591836735)
sausage, soda(239) ---> whole milk(2513) - conf(0.27615062761506276)
root vegetables, whole milk(481) ---> beef(516) - conf(0.16424116424116425)
beef, whole milk(209) ---> root vegetables(1072) - conf(0.37799043062200954)
beef, root vegetables(171) ---> whole milk(2513) - conf(0.4619883040935672)
beef(516) ---> root vegetables, whole milk(481) - conf(0.15310077519379844)
rolls/buns, tropical fruit(242) ---> other vegetables(1903) - conf(0.3181818181818182)
other vegetables, tropical fruit(353) ---> rolls/buns(1809) - conf(0.21813031161473087)
other vegetables, rolls/buns(419) ---> tropical fruit(1032) - conf(0.18377088305489261)
whole milk, yogurt(551) ---> rolls/buns(1809) - conf(0.2776769509981851)
rolls/buns, yogurt(338) ---> whole milk(2513) - conf(0.4526627218934911)
rolls/buns, whole milk(557) ---> yogurt(1372) - conf(0.2746858168761221)
yogurt(1372) ---> rolls/buns, whole milk(557) - conf(0.11151603498542274)
shopping bags, soda(242) ---> rolls/buns(1809) - conf(0.256198347107438)
rolls/buns, soda(377) ---> shopping bags(969) - conf(0.16445623342175067)
rolls/buns, shopping bags(192) ---> soda(1715) - conf(0.3229166666666667)
whole milk, yogurt(551) ---> root vegetables(1072) - conf(0.2595281306715064)
root vegetables, yogurt(254) ---> whole milk(2513) - conf(0.562992125984252)
root vegetables, whole milk(481) ---> yogurt(1372) - conf(0.2972972972972973)
yogurt(1372) ---> root vegetables, whole milk(481) - conf(0.10422740524781342)
root vegetables(1072) ---> whole milk, yogurt(551) - conf(0.1333955223880597)
whole milk, yogurt(551) ---> margarine(576) - conf(0.12522686025408347)
margarine, yogurt(140) ---> whole milk(2513) - conf(0.4928571428571429)
margarine, whole milk(238) ---> yogurt(1372) - conf(0.28991596638655465)
margarine(576) ---> whole milk, yogurt(551) - conf(0.11979166666666667)
root vegetables, soda(183) ---> other vegetables(1903) - conf(0.4426229508196721)
other vegetables, soda(322) ---> root vegetables(1072) - conf(0.2515527950310559)
other vegetables, root vegetables(466) ---> soda(1715) - conf(0.17381974248927037)
other vegetables, tropical fruit(353) ---> citrus fruit(814) - conf(0.2521246458923513)
citrus fruit, tropical fruit(196) ---> other vegetables(1903) - conf(0.45408163265306123)
citrus fruit, other vegetables(284) ---> tropical fruit(1032) - conf(0.31338028169014087)
citrus fruit(814) ---> other vegetables, tropical fruit(353) - conf(0.10933660933660934)
cream cheese, whole milk(162) ---> other vegetables(1903) - conf(0.4074074074074074)
cream cheese, other vegetables(135) ---> whole milk(2513) - conf(0.4888888888888889)
cream cheese(390) ---> other vegetables, whole milk(736) - conf(0.16923076923076924)
onions, whole milk(119) ---> other vegetables(1903) - conf(0.5462184873949579)
onions, other vegetables(140) ---> whole milk(2513) - conf(0.4642857142857143)
onions(305) ---> other vegetables, whole milk(736) - conf(0.21311475409836064)
root vegetables, whipped/sour cream(168) ---> other vegetables(1903) - conf(0.5)
other vegetables, whipped/sour cream(284) ---> root vegetables(1072) - conf(0.29577464788732394)
other vegetables, root vegetables(466) ---> whipped/sour cream(705) - conf(0.18025751072961374)
whipped/sour cream(705) ---> other vegetables, root vegetables(466) - conf(0.11914893617021277)
tropical fruit, whole milk(416) ---> domestic eggs(624) - conf(0.16346153846153846)
domestic eggs, whole milk(295) ---> tropical fruit(1032) - conf(0.2305084745762712)
domestic eggs, tropical fruit(112) ---> whole milk(2513) - conf(0.6071428571428571)
domestic eggs(624) ---> tropical fruit, whole milk(416) - conf(0.10897435897435898)
tropical fruit, yogurt(288) ---> bottled water(1087) - conf(0.24305555555555555)
bottled water, yogurt(226) ---> tropical fruit(1032) - conf(0.30973451327433627)
bottled water, tropical fruit(182) ---> yogurt(1372) - conf(0.38461538461538464)
other vegetables, whole milk(736) ---> domestic eggs(624) - conf(0.1644021739130435)
domestic eggs, whole milk(295) ---> other vegetables(1903) - conf(0.4101694915254237)
domestic eggs, other vegetables(219) ---> whole milk(2513) - conf(0.5525114155251142)
domestic eggs(624) ---> other vegetables, whole milk(736) - conf(0.19391025641025642)
root vegetables, whole milk(481) ---> frozen vegetables(473) - conf(0.12681912681912683)
frozen vegetables, whole milk(201) ---> root vegetables(1072) - conf(0.3034825870646766)
frozen vegetables, root vegetables(114) ---> whole milk(2513) - conf(0.5350877192982456)
frozen vegetables(473) ---> root vegetables, whole milk(481) - conf(0.12896405919661733)
other vegetables, yogurt(427) ---> fruit/vegetable juice(711) - conf(0.18969555035128804)
fruit/vegetable juice, yogurt(184) ---> other vegetables(1903) - conf(0.44021739130434784)
fruit/vegetable juice, other vegetables(207) ---> yogurt(1372) - conf(0.391304347826087)
fruit/vegetable juice(711) ---> other vegetables, yogurt(427) - conf(0.11392405063291139)
sausage, whole milk(294) ---> root vegetables(1072) - conf(0.2585034013605442)
root vegetables, whole milk(481) ---> sausage(924) - conf(0.158004158004158)
root vegetables, sausage(147) ---> whole milk(2513) - conf(0.5170068027210885)
tropical fruit, whole milk(416) ---> rolls/buns(1809) - conf(0.25961538461538464)
rolls/buns, whole milk(557) ---> tropical fruit(1032) - conf(0.19389587073608616)
rolls/buns, tropical fruit(242) ---> whole milk(2513) - conf(0.4462809917355372)
tropical fruit(1032) ---> rolls/buns, whole milk(557) - conf(0.10465116279069768)
other vegetables, yogurt(427) ---> citrus fruit(814) - conf(0.1756440281030445)
citrus fruit, yogurt(213) ---> other vegetables(1903) - conf(0.352112676056338)
citrus fruit, other vegetables(284) ---> yogurt(1372) - conf(0.2640845070422535)
other vegetables, whole milk(736) ---> fruit/vegetable juice(711) - conf(0.13994565217391305)
fruit/vegetable juice, whole milk(262) ---> other vegetables(1903) - conf(0.3931297709923664)
fruit/vegetable juice, other vegetables(207) ---> whole milk(2513) - conf(0.4975845410628019)
fruit/vegetable juice(711) ---> other vegetables, whole milk(736) - conf(0.14486638537271448)
soda, whole milk(394) ---> bottled water(1087) - conf(0.18781725888324874)
bottled water, whole milk(338) ---> soda(1715) - conf(0.21893491124260356)
bottled water, soda(285) ---> whole milk(2513) - conf(0.2596491228070175)
tropical fruit, whole milk(416) ---> root vegetables(1072) - conf(0.28365384615384615)
root vegetables, whole milk(481) ---> tropical fruit(1032) - conf(0.24532224532224534)
root vegetables, tropical fruit(207) ---> whole milk(2513) - conf(0.5700483091787439)
tropical fruit(1032) ---> root vegetables, whole milk(481) - conf(0.11434108527131782)
root vegetables(1072) ---> tropical fruit, whole milk(416) - conf(0.11007462686567164)
root vegetables, whole milk(481) ---> butter(545) - conf(0.1683991683991684)
butter, whole milk(271) ---> root vegetables(1072) - conf(0.2988929889298893)
butter, root vegetables(127) ---> whole milk(2513) - conf(0.6377952755905512)
butter(545) ---> root vegetables, whole milk(481) - conf(0.14862385321100918)
shopping bags, whole milk(241) ---> other vegetables(1903) - conf(0.3112033195020747)
other vegetables, whole milk(736) ---> shopping bags(969) - conf(0.10190217391304347)
other vegetables, shopping bags(228) ---> whole milk(2513) - conf(0.32894736842105265)
whole milk, yogurt(551) ---> curd(524) - conf(0.17967332123411978)
curd, yogurt(170) ---> whole milk(2513) - conf(0.5823529411764706)
curd, whole milk(257) ---> yogurt(1372) - conf(0.3852140077821012)
curd(524) ---> whole milk, yogurt(551) - conf(0.18893129770992367)
whole milk, yogurt(551) ---> newspapers(785) - conf(0.11796733212341198)
newspapers, yogurt(151) ---> whole milk(2513) - conf(0.4304635761589404)
newspapers, whole milk(269) ---> yogurt(1372) - conf(0.241635687732342)
rolls/buns, whole milk(557) ---> beef(516) - conf(0.12028725314183124)
beef, whole milk(209) ---> rolls/buns(1809) - conf(0.32057416267942584)
beef, rolls/buns(134) ---> whole milk(2513) - conf(0.5)
beef(516) ---> rolls/buns, whole milk(557) - conf(0.1298449612403101)
whipped/sour cream, whole milk(317) ---> other vegetables(1903) - conf(0.45425867507886436)
other vegetables, whole milk(736) ---> whipped/sour cream(705) - conf(0.1956521739130435)
other vegetables, whipped/sour cream(284) ---> whole milk(2513) - conf(0.5070422535211268)
whipped/sour cream(705) ---> other vegetables, whole milk(736) - conf(0.20425531914893616)
sausage, whole milk(294) ---> rolls/buns(1809) - conf(0.3129251700680272)
rolls/buns, whole milk(557) ---> sausage(924) - conf(0.1651705565529623)
rolls/buns, sausage(301) ---> whole milk(2513) - conf(0.30564784053156147)
root vegetables, whole milk(481) ---> other vegetables(1903) - conf(0.47401247401247404)
other vegetables, whole milk(736) ---> root vegetables(1072) - conf(0.30978260869565216)
other vegetables, root vegetables(466) ---> whole milk(2513) - conf(0.4892703862660944)
root vegetables(1072) ---> other vegetables, whole milk(736) - conf(0.2126865671641791)
other vegetables(1903) ---> root vegetables, whole milk(481) - conf(0.11981082501313715)
other vegetables, root vegetables(466) ---> bottled water(1087) - conf(0.148068669527897)
bottled water, root vegetables(154) ---> other vegetables(1903) - conf(0.44805194805194803)
bottled water, other vegetables(244) ---> root vegetables(1072) - conf(0.2827868852459016)
whipped/sour cream, yogurt(204) ---> other vegetables(1903) - conf(0.49019607843137253)
other vegetables, yogurt(427) ---> whipped/sour cream(705) - conf(0.234192037470726)
other vegetables, whipped/sour cream(284) ---> yogurt(1372) - conf(0.352112676056338)
whipped/sour cream(705) ---> other vegetables, yogurt(427) - conf(0.14184397163120568)
pastry, whole milk(327) ---> other vegetables(1903) - conf(0.3180428134556575)
other vegetables, whole milk(736) ---> pastry(875) - conf(0.14130434782608695)
other vegetables, pastry(222) ---> whole milk(2513) - conf(0.46846846846846846)
pastry(875) ---> other vegetables, whole milk(736) - conf(0.11885714285714286)
root vegetables, yogurt(254) ---> other vegetables(1903) - conf(0.5)
other vegetables, yogurt(427) ---> root vegetables(1072) - conf(0.297423887587822)
other vegetables, root vegetables(466) ---> yogurt(1372) - conf(0.27253218884120173)
root vegetables(1072) ---> other vegetables, yogurt(427) - conf(0.11847014925373134)
whole milk, yogurt(551) ---> citrus fruit(814) - conf(0.18330308529945555)
citrus fruit, yogurt(213) ---> whole milk(2513) - conf(0.47417840375586856)
citrus fruit, whole milk(300) ---> yogurt(1372) - conf(0.33666666666666667)
citrus fruit(814) ---> whole milk, yogurt(551) - conf(0.12407862407862408)
other vegetables, rolls/buns(419) ---> bottled water(1087) - conf(0.1718377088305489)
bottled water, rolls/buns(238) ---> other vegetables(1903) - conf(0.3025210084033613)
bottled water, other vegetables(244) ---> rolls/buns(1809) - conf(0.29508196721311475)
tropical fruit, whole milk(416) ---> butter(545) - conf(0.1466346153846154)
butter, whole milk(271) ---> tropical fruit(1032) - conf(0.22509225092250923)
butter, tropical fruit(98) ---> whole milk(2513) - conf(0.6224489795918368)
butter(545) ---> tropical fruit, whole milk(416) - conf(0.11192660550458716)
pastry, yogurt(174) ---> other vegetables(1903) - conf(0.3735632183908046)
other vegetables, yogurt(427) ---> pastry(875) - conf(0.1522248243559719)
other vegetables, pastry(222) ---> yogurt(1372) - conf(0.2927927927927928)
other vegetables, whole milk(736) ---> newspapers(785) - conf(0.11141304347826086)
newspapers, whole milk(269) ---> other vegetables(1903) - conf(0.3048327137546468)
newspapers, other vegetables(190) ---> whole milk(2513) - conf(0.43157894736842106)
newspapers(785) ---> other vegetables, whole milk(736) - conf(0.10445859872611465)
whole milk, yogurt(551) ---> fruit/vegetable juice(711) - conf(0.16878402903811252)
fruit/vegetable juice, yogurt(184) ---> whole milk(2513) - conf(0.5054347826086957)
fruit/vegetable juice, whole milk(262) ---> yogurt(1372) - conf(0.3549618320610687)
fruit/vegetable juice(711) ---> whole milk, yogurt(551) - conf(0.1308016877637131)
whole milk, yogurt(551) ---> pip fruit(744) - conf(0.1705989110707804)
pip fruit, yogurt(177) ---> whole milk(2513) - conf(0.5310734463276836)
pip fruit, whole milk(296) ---> yogurt(1372) - conf(0.31756756756756754)
pip fruit(744) ---> whole milk, yogurt(551) - conf(0.12634408602150538)
whole milk, yogurt(551) ---> brown bread(638) - conf(0.12704174228675136)
brown bread, yogurt(143) ---> whole milk(2513) - conf(0.48951048951048953)
brown bread, whole milk(248) ---> yogurt(1372) - conf(0.28225806451612906)
brown bread(638) ---> whole milk, yogurt(551) - conf(0.109717868338558)
other vegetables, tropical fruit(353) ---> bottled water(1087) - conf(0.17280453257790368)
bottled water, tropical fruit(182) ---> other vegetables(1903) - conf(0.33516483516483514)
bottled water, other vegetables(244) ---> tropical fruit(1032) - conf(0.25)
root vegetables, whole milk(481) ---> pork(567) - conf(0.1392931392931393)
pork, whole milk(218) ---> root vegetables(1072) - conf(0.3073394495412844)
pork, root vegetables(134) ---> whole milk(2513) - conf(0.5)
pork(567) ---> root vegetables, whole milk(481) - conf(0.11816578483245149)
other vegetables, whole milk(736) ---> bottled beer(792) - conf(0.10190217391304347)
bottled beer, whole milk(201) ---> other vegetables(1903) - conf(0.373134328358209)
bottled beer, other vegetables(159) ---> whole milk(2513) - conf(0.4716981132075472)
whole milk, yogurt(551) ---> domestic eggs(624) - conf(0.13793103448275862)
domestic eggs, yogurt(141) ---> whole milk(2513) - conf(0.5390070921985816)
domestic eggs, whole milk(295) ---> yogurt(1372) - conf(0.2576271186440678)
domestic eggs(624) ---> whole milk, yogurt(551) - conf(0.12179487179487179)
hamburger meat, whole milk(145) ---> other vegetables(1903) - conf(0.42758620689655175)
hamburger meat, other vegetables(136) ---> whole milk(2513) - conf(0.45588235294117646)
hamburger meat(327) ---> other vegetables, whole milk(736) - conf(0.18960244648318042)
whipped/sour cream, whole milk(317) ---> rolls/buns(1809) - conf(0.24290220820189273)
rolls/buns, whole milk(557) ---> whipped/sour cream(705) - conf(0.13824057450628366)
rolls/buns, whipped/sour cream(144) ---> whole milk(2513) - conf(0.5347222222222222)
whipped/sour cream(705) ---> rolls/buns, whole milk(557) - conf(0.10921985815602837)
root vegetables, shopping bags(126) ---> other vegetables(1903) - conf(0.5158730158730159)
other vegetables, shopping bags(228) ---> root vegetables(1072) - conf(0.2850877192982456)
other vegetables, root vegetables(466) ---> shopping bags(969) - conf(0.13948497854077252)
whole milk, yogurt(551) ---> tropical fruit(1032) - conf(0.27041742286751363)
tropical fruit, yogurt(288) ---> whole milk(2513) - conf(0.5173611111111112)
tropical fruit, whole milk(416) ---> yogurt(1372) - conf(0.3581730769230769)
yogurt(1372) ---> tropical fruit, whole milk(416) - conf(0.10860058309037901)
tropical fruit(1032) ---> whole milk, yogurt(551) - conf(0.14437984496124032)
rolls/buns, whole milk(557) ---> citrus fruit(814) - conf(0.12746858168761221)
citrus fruit, whole milk(300) ---> rolls/buns(1809) - conf(0.23666666666666666)
citrus fruit, rolls/buns(165) ---> whole milk(2513) - conf(0.4303030303030303)
whole milk, yogurt(551) ---> other vegetables(1903) - conf(0.397459165154265)
other vegetables, yogurt(427) ---> whole milk(2513) - conf(0.5128805620608899)
other vegetables, whole milk(736) ---> yogurt(1372) - conf(0.297554347826087)
yogurt(1372) ---> other vegetables, whole milk(736) - conf(0.15962099125364432)
other vegetables(1903) ---> whole milk, yogurt(551) - conf(0.11508145034156594)
rolls/buns, root vegetables(239) ---> other vegetables(1903) - conf(0.502092050209205)
other vegetables, root vegetables(466) ---> rolls/buns(1809) - conf(0.2575107296137339)
other vegetables, rolls/buns(419) ---> root vegetables(1072) - conf(0.2863961813842482)
root vegetables(1072) ---> other vegetables, rolls/buns(419) - conf(0.11194029850746269)
root vegetables, whole milk(481) ---> fruit/vegetable juice(711) - conf(0.13305613305613306)
fruit/vegetable juice, whole milk(262) ---> root vegetables(1072) - conf(0.24427480916030533)
fruit/vegetable juice, root vegetables(118) ---> whole milk(2513) - conf(0.5423728813559322)
root vegetables, whole milk(481) ---> domestic eggs(624) - conf(0.17463617463617465)
domestic eggs, whole milk(295) ---> root vegetables(1072) - conf(0.2847457627118644)
domestic eggs, root vegetables(141) ---> whole milk(2513) - conf(0.5957446808510638)
domestic eggs(624) ---> root vegetables, whole milk(481) - conf(0.1346153846153846)
whole milk, yogurt(551) ---> frankfurter(580) - conf(0.11070780399274047)
frankfurter, yogurt(110) ---> whole milk(2513) - conf(0.5545454545454546)
frankfurter, whole milk(202) ---> yogurt(1372) - conf(0.30198019801980197)
frankfurter(580) ---> whole milk, yogurt(551) - conf(0.10517241379310345)
root vegetables, whole milk(481) ---> curd(524) - conf(0.12681912681912683)
curd, whole milk(257) ---> root vegetables(1072) - conf(0.23735408560311283)
curd, root vegetables(107) ---> whole milk(2513) - conf(0.5700934579439252)
curd(524) ---> root vegetables, whole milk(481) - conf(0.11641221374045801)
whipped/sour cream, whole milk(317) ---> butter(545) - conf(0.2082018927444795)
butter, whole milk(271) ---> whipped/sour cream(705) - conf(0.24354243542435425)
butter, whipped/sour cream(100) ---> whole milk(2513) - conf(0.66)
butter(545) ---> whipped/sour cream, whole milk(317) - conf(0.12110091743119267)
rolls/buns, whole milk(557) ---> pork(567) - conf(0.10951526032315978)
pork, whole milk(218) ---> rolls/buns(1809) - conf(0.2798165137614679)
pork, rolls/buns(111) ---> whole milk(2513) - conf(0.5495495495495496)
pork(567) ---> rolls/buns, whole milk(557) - conf(0.10758377425044091)
other vegetables, whole milk(736) ---> beef(516) - conf(0.12364130434782608)
beef, whole milk(209) ---> other vegetables(1903) - conf(0.4354066985645933)
beef, other vegetables(194) ---> whole milk(2513) - conf(0.4690721649484536)
beef(516) ---> other vegetables, whole milk(736) - conf(0.17635658914728683)
rolls/buns, root vegetables, whole milk(125) ---> other vegetables(1903) - conf(0.488)
other vegetables, root vegetables, whole milk(228) ---> rolls/buns(1809) - conf(0.2675438596491228)
other vegetables, rolls/buns, whole milk(176) ---> root vegetables(1072) - conf(0.3465909090909091)
other vegetables, rolls/buns, root vegetables(120) ---> whole milk(2513) - conf(0.5083333333333333)
root vegetables, whole milk(481) ---> other vegetables, rolls/buns(419) - conf(0.12681912681912683)
rolls/buns, whole milk(557) ---> other vegetables, root vegetables(466) - conf(0.10951526032315978)
rolls/buns, root vegetables(239) ---> other vegetables, whole milk(736) - conf(0.25523012552301255)
other vegetables, root vegetables(466) ---> rolls/buns, whole milk(557) - conf(0.13090128755364808)
other vegetables, rolls/buns(419) ---> root vegetables, whole milk(481) - conf(0.14558472553699284)
tropical fruit, whole milk, yogurt(149) ---> other vegetables(1903) - conf(0.5033557046979866)
other vegetables, whole milk, yogurt(219) ---> tropical fruit(1032) - conf(0.3424657534246575)
other vegetables, tropical fruit, yogurt(121) ---> whole milk(2513) - conf(0.6198347107438017)
other vegetables, tropical fruit, whole milk(168) ---> yogurt(1372) - conf(0.44642857142857145)
whole milk, yogurt(551) ---> other vegetables, tropical fruit(353) - conf(0.13611615245009073)
tropical fruit, yogurt(288) ---> other vegetables, whole milk(736) - conf(0.2604166666666667)
tropical fruit, whole milk(416) ---> other vegetables, yogurt(427) - conf(0.18028846153846154)
other vegetables, yogurt(427) ---> tropical fruit, whole milk(416) - conf(0.1756440281030445)
other vegetables, whole milk(736) ---> tropical fruit, yogurt(288) - conf(0.10190217391304347)
other vegetables, tropical fruit(353) ---> whole milk, yogurt(551) - conf(0.21246458923512748)
root vegetables, tropical fruit, whole milk(118) ---> other vegetables(1903) - conf(0.5847457627118644)
other vegetables, tropical fruit, whole milk(168) ---> root vegetables(1072) - conf(0.4107142857142857)
other vegetables, root vegetables, whole milk(228) ---> tropical fruit(1032) - conf(0.3026315789473684)
other vegetables, root vegetables, tropical fruit(121) ---> whole milk(2513) - conf(0.5702479338842975)
tropical fruit, whole milk(416) ---> other vegetables, root vegetables(466) - conf(0.1658653846153846)
root vegetables, whole milk(481) ---> other vegetables, tropical fruit(353) - conf(0.14345114345114346)
root vegetables, tropical fruit(207) ---> other vegetables, whole milk(736) - conf(0.3333333333333333)
other vegetables, tropical fruit(353) ---> root vegetables, whole milk(481) - conf(0.1954674220963173)
other vegetables, root vegetables(466) ---> tropical fruit, whole milk(416) - conf(0.148068669527897)
root vegetables, whole milk, yogurt(143) ---> other vegetables(1903) - conf(0.5384615384615384)
other vegetables, whole milk, yogurt(219) ---> root vegetables(1072) - conf(0.3515981735159817)
other vegetables, root vegetables, yogurt(127) ---> whole milk(2513) - conf(0.6062992125984252)
other vegetables, root vegetables, whole milk(228) ---> yogurt(1372) - conf(0.33771929824561403)
whole milk, yogurt(551) ---> other vegetables, root vegetables(466) - conf(0.1397459165154265)
root vegetables, yogurt(254) ---> other vegetables, whole milk(736) - conf(0.3031496062992126)
root vegetables, whole milk(481) ---> other vegetables, yogurt(427) - conf(0.1600831600831601)
other vegetables, yogurt(427) ---> root vegetables, whole milk(481) - conf(0.18032786885245902)
other vegetables, whole milk(736) ---> root vegetables, yogurt(254) - conf(0.10461956521739131)
other vegetables, root vegetables(466) ---> whole milk, yogurt(551) - conf(0.16523605150214593)
