baking powder ---> whole milk - conf(0.5229885057471264)
whipped/sour cream, yogurt ---> whole milk - conf(0.5245098039215687)
root vegetables, whipped/sour cream ---> whole milk - conf(0.5535714285714286)
margarine, rolls/buns ---> whole milk - conf(0.5379310344827586)
sausage, tropical fruit ---> whole milk - conf(0.5182481751824818)
tropical fruit, whipped/sour cream ---> whole milk - conf(0.5735294117647058)
tropical fruit, whipped/sour cream ---> other vegetables - conf(0.5661764705882353)
citrus fruit, root vegetables ---> whole milk - conf(0.5172413793103449)
curd, tropical fruit ---> whole milk - conf(0.6336633663366337)
citrus fruit, whipped/sour cream ---> whole milk - conf(0.5794392523364486)
curd, other vegetables ---> whole milk - conf(0.5739644970414202)
citrus fruit, root vegetables ---> other vegetables - conf(0.5862068965517241)
domestic eggs, root vegetables ---> other vegetables - conf(0.5106382978723404)
rolls/buns, root vegetables ---> whole milk - conf(0.5230125523012552)
fruit/vegetable juice, root vegetables ---> other vegetables - conf(0.5508474576271186)
other vegetables, sugar ---> whole milk - conf(0.5849056603773585)
pork, root vegetables ---> other vegetables - conf(0.5149253731343284)
butter, yogurt ---> whole milk - conf(0.6388888888888888)
cream cheese, yogurt ---> whole milk - conf(0.5327868852459017)
butter, root vegetables ---> other vegetables - conf(0.5118110236220472)
butter, other vegetables ---> whole milk - conf(0.5736040609137056)
frozen vegetables, other vegetables ---> whole milk - conf(0.5428571428571428)
pip fruit, root vegetables ---> whole milk - conf(0.5751633986928104)
pip fruit, root vegetables ---> other vegetables - conf(0.5228758169934641)
pastry, tropical fruit ---> whole milk - conf(0.5076923076923077)
root vegetables, tropical fruit ---> other vegetables - conf(0.5845410628019324)
other vegetables, pip fruit ---> whole milk - conf(0.5175097276264592)
pastry, yogurt ---> whole milk - conf(0.5172413793103449)
root vegetables, yogurt ---> whole milk - conf(0.562992125984252)
onions, whole milk ---> other vegetables - conf(0.5462184873949579)
domestic eggs, tropical fruit ---> whole milk - conf(0.6071428571428571)
domestic eggs, other vegetables ---> whole milk - conf(0.5525114155251142)
frozen vegetables, root vegetables ---> whole milk - conf(0.5350877192982456)
root vegetables, sausage ---> whole milk - conf(0.5170068027210885)
root vegetables, tropical fruit ---> whole milk - conf(0.5700483091787439)
butter, root vegetables ---> whole milk - conf(0.6377952755905512)
curd, yogurt ---> whole milk - conf(0.5823529411764706)
other vegetables, whipped/sour cream ---> whole milk - conf(0.5070422535211268)
butter, tropical fruit ---> whole milk - conf(0.6224489795918368)
fruit/vegetable juice, yogurt ---> whole milk - conf(0.5054347826086957)
pip fruit, yogurt ---> whole milk - conf(0.5310734463276836)
domestic eggs, yogurt ---> whole milk - conf(0.5390070921985816)
rolls/buns, whipped/sour cream ---> whole milk - conf(0.5347222222222222)
root vegetables, shopping bags ---> other vegetables - conf(0.5158730158730159)
tropical fruit, yogurt ---> whole milk - conf(0.5173611111111112)
other vegetables, yogurt ---> whole milk - conf(0.5128805620608899)
rolls/buns, root vegetables ---> other vegetables - conf(0.502092050209205)
fruit/vegetable juice, root vegetables ---> whole milk - conf(0.5423728813559322)
domestic eggs, root vegetables ---> whole milk - conf(0.5957446808510638)
frankfurter, yogurt ---> whole milk - conf(0.5545454545454546)
curd, root vegetables ---> whole milk - conf(0.5700934579439252)
butter, whipped/sour cream ---> whole milk - conf(0.66)
pork, rolls/buns ---> whole milk - conf(0.5495495495495496)
other vegetables, rolls/buns, root vegetables ---> whole milk - conf(0.5083333333333333)
tropical fruit, whole milk, yogurt ---> other vegetables - conf(0.5033557046979866)
other vegetables, tropical fruit, yogurt ---> whole milk - conf(0.6198347107438017)
root vegetables, tropical fruit, whole milk ---> other vegetables - conf(0.5847457627118644)
other vegetables, root vegetables, tropical fruit ---> whole milk - conf(0.5702479338842975)
root vegetables, whole milk, yogurt ---> other vegetables - conf(0.5384615384615384)
other vegetables, root vegetables, yogurt ---> whole milk - conf(0.6062992125984252)
